> ./tools/run-tests.py --outdir=out/x64.debug mjsunit/array-indexing-receiver-typerhappy                                                                                                       ~/proj/v8
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
=== mjsunit/array-indexing-receiver-typerhappy ===
Doing type verification
Doing type verification
Doing type verification
Doing type verification
#
# Fatal error in ../../src/compiler/verifier.cc, line 81
# TypeError: node #25:NumberCheckReturnedType(input @0 = Call:Call) type Any is not Number
#
#
#
#FailureMessage Object: 0x7ffee7796240
==== C stack trace ===============================

    0   libv8_libbase.dylib                 0x000000010dcfa64e v8::base::debug::StackTrace::StackTrace() + 30
    1   libv8_libbase.dylib                 0x000000010dcfa685 v8::base::debug::StackTrace::StackTrace() + 21
    2   libv8_libplatform.dylib             0x000000010dd960c5 v8::platform::(anonymous namespace)::PrintStackTrace() + 37
    3   libv8_libbase.dylib                 0x000000010dce2f78 V8_Fatal(char const*, int, char const*, ...) + 536
    4   libv8.dylib                         0x0000000108dcda0a v8::internal::compiler::Verifier::Visitor::CheckValueInputIs(v8::internal::compiler::Node*, int, v8::internal::compiler::Type) + 666
    5   libv8.dylib                         0x0000000108dca4bf v8::internal::compiler::Verifier::Visitor::Check(v8::internal::compiler::Node*, v8::internal::compiler::AllNodes const&) + 22415
    6   libv8.dylib                         0x0000000108dcde6a v8::internal::compiler::Verifier::Run(v8::internal::compiler::Graph*, v8::internal::compiler::Verifier::Typing, v8::internal::compiler::Verifier::CheckInputs, v8::internal::compiler::Verifier::CodeType) + 490
    7   libv8.dylib                         0x0000000108cdd4ec v8::internal::compiler::VerifyGraphPhase::Run(v8::internal::compiler::PipelineData*, v8::internal::Zone*, bool, bool) + 156
    8   libv8.dylib                         0x0000000108ccf2bf void v8::internal::compiler::PipelineImpl::Run<v8::internal::compiler::VerifyGraphPhase, bool&>(bool&) + 127
    9   libv8.dylib                         0x0000000108ccf10d v8::internal::compiler::PipelineImpl::RunPrintAndVerify(char const*, bool) + 141
    10  libv8.dylib                         0x0000000108ccd87a v8::internal::compiler::PipelineImpl::OptimizeGraph(v8::internal::compiler::Linkage*) + 106
    11  libv8.dylib                         0x0000000108ccd788 v8::internal::compiler::PipelineCompilationJob::ExecuteJobImpl() + 56
    12  libv8.dylib                         0x000000010893da3d v8::internal::OptimizedCompilationJob::ExecuteJob() + 221
    13  libv8.dylib                         0x0000000108950238 v8::internal::(anonymous namespace)::GetOptimizedCodeNow(v8::internal::OptimizedCompilationJob*, v8::internal::Isolate*) + 328
    14  libv8.dylib                         0x000000010894293c v8::internal::(anonymous namespace)::GetOptimizedCode(v8::internal::Handle<v8::internal::JSFunction>, v8::internal::ConcurrencyMode, v8::internal::BailoutId, v8::internal::JavaScriptFrame*) + 2476
    15  libv8.dylib                         0x00000001089431d0 v8::internal::Compiler::CompileOptimized(v8::internal::Handle<v8::internal::JSFunction>, v8::internal::ConcurrencyMode) + 256
    16  libv8.dylib                         0x00000001096a3ae9 v8::internal::__RT_impl_Runtime_CompileOptimized_NotConcurrent(v8::internal::Arguments, v8::internal::Isolate*) + 425
    17  libv8.dylib                         0x00000001096a3743 v8::internal::Runtime_CompileOptimized_NotConcurrent(int, unsigned long*, v8::internal::Isolate*) + 307
    18  libv8.dylib                         0x0000000109f729a9 Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit + 73
    19  libv8.dylib                         0x0000000109c888f3 Builtins_InterpreterEntryTrampoline + 307
Received signal 6
Command: /Users/patil215/proj/v8/out/x64.debug/d8 --test /Users/patil215/proj/v8/test/mjsunit/mjsunit.js /Users/patil215/proj/v8/test/mjsunit/array-indexing-receiver-typerhappy.js --random-seed=200329845 --nohard-abort --enable-slow-asserts --verify-heap --allow-natives-syntax --expose-gc
[00:04|%   0|+   0|-   1]: Done
>>> 1 tests ran













> ./tools/run-tests.py --outdir=out/x64.debug mjsunit/array-indexing-receiver-typerhappy                                                                                                       ~/proj/v8
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
=== mjsunit/array-indexing-receiver-typerhappy ===
Doing type verification
Doing type verification
Doing type verification
Doing type verification
Doing type verification
Doing type verification
Doing type verification
Doing type verification
#
# Fatal error in ../../src/compiler/representation-change.cc, line 1306
# RepresentationChangerError: node #40:Call of kRepTagged (Any) cannot be changed to kRepFloat64
#
#
#
#FailureMessage Object: 0x7ffee3e85ae0
==== C stack trace ===============================

    0   libv8_libbase.dylib                 0x000000011160c64e v8::base::debug::StackTrace::StackTrace() + 30
    1   libv8_libbase.dylib                 0x000000011160c685 v8::base::debug::StackTrace::StackTrace() + 21
    2   libv8_libplatform.dylib             0x00000001116a50c5 v8::platform::(anonymous namespace)::PrintStackTrace() + 37
    3   libv8_libbase.dylib                 0x00000001115f4f78 V8_Fatal(char const*, int, char const*, ...) + 536
    4   libv8.dylib                         0x000000010c6075a4 v8::internal::compiler::RepresentationChanger::TypeError(v8::internal::compiler::Node*, v8::internal::MachineRepresentation, v8::internal::compiler::Type, v8::internal::MachineRepresentation) + 468
    5   libv8.dylib                         0x000000010c609c06 v8::internal::compiler::RepresentationChanger::GetFloat64RepresentationFor(v8::internal::compiler::Node*, v8::internal::MachineRepresentation, v8::internal::compiler::Type, v8::internal::compiler::Node*, v8::internal::compiler::UseInfo) + 1590
    6   libv8.dylib                         0x000000010c6070b0 v8::internal::compiler::RepresentationChanger::GetRepresentationFor(v8::internal::compiler::Node*, v8::internal::MachineRepresentation, v8::internal::compiler::Type, v8::internal::compiler::Node*, v8::internal::compiler::UseInfo) + 1552
    7   libv8.dylib                         0x000000010c6760a8 v8::internal::compiler::RepresentationSelector::ConvertInput(v8::internal::compiler::Node*, int, v8::internal::compiler::UseInfo, v8::internal::compiler::Type) + 840
    8   libv8.dylib                         0x000000010c66f4f8 v8::internal::compiler::RepresentationSelector::ProcessInput(v8::internal::compiler::Node*, int, v8::internal::compiler::UseInfo) + 344
    9   libv8.dylib                         0x000000010c673178 v8::internal::compiler::RepresentationSelector::VisitBinop(v8::internal::compiler::Node*, v8::internal::compiler::UseInfo, v8::internal::compiler::UseInfo, v8::internal::MachineRepresentation, v8::internal::compiler::Type) + 328
    10  libv8.dylib                         0x000000010c670ad8 v8::internal::compiler::RepresentationSelector::VisitBinop(v8::internal::compiler::Node*, v8::internal::compiler::UseInfo, v8::internal::MachineRepresentation, v8::internal::compiler::Type) + 216
    11  libv8.dylib                         0x000000010c6618ab v8::internal::compiler::RepresentationSelector::VisitNode(v8::internal::compiler::Node*, v8::internal::compiler::Truncation, v8::internal::compiler::SimplifiedLowering*) + 22891
    12  libv8.dylib                         0x000000010c652931 v8::internal::compiler::RepresentationSelector::Run(v8::internal::compiler::SimplifiedLowering*) + 481
    13  libv8.dylib                         0x000000010c652699 v8::internal::compiler::SimplifiedLowering::LowerAllNodes() + 201
    14  libv8.dylib                         0x000000010c5f3cdf v8::internal::compiler::SimplifiedLoweringPhase::Run(v8::internal::compiler::PipelineData*, v8::internal::Zone*) + 191
    15  libv8.dylib                         0x000000010c5e1e82 void v8::internal::compiler::PipelineImpl::Run<v8::internal::compiler::SimplifiedLoweringPhase>() + 98
    16  libv8.dylib                         0x000000010c5df9df v8::internal::compiler::PipelineImpl::OptimizeGraph(v8::internal::compiler::Linkage*) + 399
    17  libv8.dylib                         0x000000010c5df7c8 v8::internal::compiler::PipelineCompilationJob::ExecuteJobImpl() + 56
    18  libv8.dylib                         0x000000010c24fa7d v8::internal::OptimizedCompilationJob::ExecuteJob() + 221
    19  libv8.dylib                         0x000000010c262278 v8::internal::(anonymous namespace)::GetOptimizedCodeNow(v8::internal::OptimizedCompilationJob*, v8::internal::Isolate*) + 328
    20  libv8.dylib                         0x000000010c25497c v8::internal::(anonymous namespace)::GetOptimizedCode(v8::internal::Handle<v8::internal::JSFunction>, v8::internal::ConcurrencyMode, v8::internal::BailoutId, v8::internal::JavaScriptFrame*) + 2476
    21  libv8.dylib                         0x000000010c255210 v8::internal::Compiler::CompileOptimized(v8::internal::Handle<v8::internal::JSFunction>, v8::internal::ConcurrencyMode) + 256
    22  libv8.dylib                         0x000000010cfb5ae9 v8::internal::__RT_impl_Runtime_CompileOptimized_NotConcurrent(v8::internal::Arguments, v8::internal::Isolate*) + 425
    23  libv8.dylib                         0x000000010cfb5743 v8::internal::Runtime_CompileOptimized_NotConcurrent(int, unsigned long*, v8::internal::Isolate*) + 307
    24  libv8.dylib                         0x000000010d8849a9 Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit + 73
    25  libv8.dylib                         0x000000010d59a8f3 Builtins_InterpreterEntryTrampoline + 307
Received signal 6
Command: /Users/patil215/proj/v8/out/x64.debug/d8 --test /Users/patil215/proj/v8/test/mjsunit/mjsunit.js /Users/patil215/proj/v8/test/mjsunit/array-indexing-receiver-typerhappy.js --random-seed=-1006589600 --nohard-abort --enable-slow-asserts --verify-heap --allow-natives-syntax --expose-gc
[00:06|%   0|+   0|-   1]: Done
>>> 1 tests ran