FATAL ERROR: Ineffective mark-compacts near heap limit Allocation failed - JavaScript heap out of memory
 1: 0x100038d84 node::Abort() [/usr/local/bin/node]
 2: 0x100038f55 node::OnFatalError(char const*, char const*) [/usr/local/bin/node]
 3: 0x1001afabf v8::Utils::ReportOOMFailure(v8::internal::Isolate*, char const*, bool) [/usr/local/bin/node]
 4: 0x1001afa60 v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, bool) [/usr/local/bin/node]
 5: 0x100489a06 v8::internal::Heap::UpdateSurvivalStatistics(int) [/usr/local/bin/node]
 6: 0x10048b5ef v8::internal::Heap::CheckIneffectiveMarkCompact(unsigned long, double) [/usr/local/bin/node]
 7: 0x100488ce3 v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::GCCallbackFlags) [/usr/local/bin/node]
 8: 0x100487afe v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) [/usr/local/bin/node]
 9: 0x10049022c v8::internal::Heap::AllocateRawWithLigthRetry(int, v8::internal::AllocationSpace, v8::internal::AllocationAlignment) [/usr/local/bin/node]
10: 0x100490278 v8::internal::Heap::AllocateRawWithRetryOrFail(int, v8::internal::AllocationSpace, v8::internal::AllocationAlignment) [/usr/local/bin/node]
11: 0x100470386 v8::internal::Factory::NewFillerObject(int, bool, v8::internal::AllocationSpace) [/usr/local/bin/node]
12: 0x1006556c8 v8::internal::Runtime_AllocateInNewSpace(int, v8::internal::Object**, v8::internal::Isolate*) [/usr/local/bin/node]
13: 0xbe5a825c01d 
14: 0xbe5a85d0a4c 
sh: line 1: 10633 Abort trap: 6           sjs test/mjsunit/asm/poppler/poppler.js.sweet > test/mjsunit/asm/poppler/poppler.js.compiled
/usr/local/lib/node_modules/sweet.js/lib/parser.js:4894
            throw e;
            ^

Error: Line 255: Unexpected number
[... negativeHeapNumber = 2 32 ; const ...]
    at throwError (/usr/local/lib/node_modules/sweet.js/lib/parser.js:1937:21)
    at throwUnexpected (/usr/local/lib/node_modules/sweet.js/lib/parser.js:1966:13)
    at consumeSemicolon (/usr/local/lib/node_modules/sweet.js/lib/parser.js:2033:13)
    at parseConstLetDeclaration (/usr/local/lib/node_modules/sweet.js/lib/parser.js:2902:9)
    at parseSourceElement (/usr/local/lib/node_modules/sweet.js/lib/parser.js:3830:24)
    at parseStatementList (/usr/local/lib/node_modules/sweet.js/lib/parser.js:2829:25)
    at parseBlock (/usr/local/lib/node_modules/sweet.js/lib/parser.js:2840:17)
    at parseStatement (/usr/local/lib/node_modules/sweet.js/lib/parser.js:3385:24)
    at parseSourceElement (/usr/local/lib/node_modules/sweet.js/lib/parser.js:3845:20)
    at parseProgramElement (/usr/local/lib/node_modules/sweet.js/lib/parser.js:3860:16)
/usr/local/lib/node_modules/sweet.js/lib/sweet.js:90
                    throw new SyntaxError(syn.printSyntaxError(source$2, err));
                    ^

SyntaxError: [enforest] Unexpected end of input
107: for (let i = 0; i < 1000; ++i) {
          ^
    at expand$2 (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:90:27)
    at parse (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:123:29)
    at Object.compile (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:129:19)
    at Object.exports.run (/usr/local/lib/node_modules/sweet.js/lib/sjs.js:96:27)
    at Object.<anonymous> (/usr/local/lib/node_modules/sweet.js/bin/sjs:7:23)
    at Module._compile (internal/modules/cjs/loader.js:689:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:700:10)
    at Module.load (internal/modules/cjs/loader.js:599:32)
    at tryModuleLoad (internal/modules/cjs/loader.js:538:12)
    at Function.Module._load (internal/modules/cjs/loader.js:530:3)
/usr/local/lib/node_modules/sweet.js/lib/sweet.js:90
                    throw new SyntaxError(syn.printSyntaxError(source$2, err));
                    ^

SyntaxError: [enforest] Unexpected end of input
105: for (let i = 0; i < 54; ++i) Math.random();
          ^
    at expand$2 (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:90:27)
    at parse (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:123:29)
    at Object.compile (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:129:19)
    at Object.exports.run (/usr/local/lib/node_modules/sweet.js/lib/sjs.js:96:27)
    at Object.<anonymous> (/usr/local/lib/node_modules/sweet.js/bin/sjs:7:23)
    at Module._compile (internal/modules/cjs/loader.js:689:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:700:10)
    at Module.load (internal/modules/cjs/loader.js:599:32)
    at tryModuleLoad (internal/modules/cjs/loader.js:538:12)
    at Function.Module._load (internal/modules/cjs/loader.js:530:3)
/usr/local/lib/node_modules/sweet.js/lib/sweet.js:90
                    throw new SyntaxError(syn.printSyntaxError(source$2, err));
                    ^

SyntaxError: [macro] Macro `assertEquals` could not be matched with `= function assertEquals () {}...`
195: assertEquals = function assertEquals(expected, found, name_opt) {
     ^
    at expand$2 (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:90:27)
    at parse (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:123:29)
    at Object.compile (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:129:19)
    at Object.exports.run (/usr/local/lib/node_modules/sweet.js/lib/sjs.js:96:27)
    at Object.<anonymous> (/usr/local/lib/node_modules/sweet.js/bin/sjs:7:23)
    at Module._compile (internal/modules/cjs/loader.js:689:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:700:10)
    at Module.load (internal/modules/cjs/loader.js:599:32)
    at tryModuleLoad (internal/modules/cjs/loader.js:538:12)
    at Function.Module._load (internal/modules/cjs/loader.js:530:3)
/usr/local/lib/node_modules/sweet.js/lib/sweet.js:90
                    throw new SyntaxError(syn.printSyntaxError(source$2, err));
                    ^

SyntaxError: [macro] Macro `assertEquals` could not be matched with `= function assertEquals () {}...`
195: assertEquals = function assertEquals(expected, found, name_opt) {
     ^
    at expand$2 (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:90:27)
    at parse (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:123:29)
    at Object.compile (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:129:19)
    at Object.exports.run (/usr/local/lib/node_modules/sweet.js/lib/sjs.js:96:27)
    at Object.<anonymous> (/usr/local/lib/node_modules/sweet.js/bin/sjs:7:23)
    at Module._compile (internal/modules/cjs/loader.js:689:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:700:10)
    at Module.load (internal/modules/cjs/loader.js:599:32)
    at tryModuleLoad (internal/modules/cjs/loader.js:538:12)
    at Function.Module._load (internal/modules/cjs/loader.js:530:3)
/usr/local/lib/node_modules/sweet.js/lib/parser.js:4894
            throw e;
            ^

Error: Line 105: Unexpected token =>
[... __f_52 } ) => { var ...]
    at throwError (/usr/local/lib/node_modules/sweet.js/lib/parser.js:1937:21)
    at throwUnexpected (/usr/local/lib/node_modules/sweet.js/lib/parser.js:1986:9)
    at consumeSemicolon (/usr/local/lib/node_modules/sweet.js/lib/parser.js:2033:13)
    at parseVariableStatement (/usr/local/lib/node_modules/sweet.js/lib/parser.js:2895:9)
    at parseStatement (/usr/local/lib/node_modules/sweet.js/lib/parser.js:3419:24)
    at parseSourceElement (/usr/local/lib/node_modules/sweet.js/lib/parser.js:3838:24)
    at parseProgramElement (/usr/local/lib/node_modules/sweet.js/lib/parser.js:3860:16)
    at parseProgramElements (/usr/local/lib/node_modules/sweet.js/lib/parser.js:3888:29)
    at parseProgram (/usr/local/lib/node_modules/sweet.js/lib/parser.js:3924:16)
    at Object.parse (/usr/local/lib/node_modules/sweet.js/lib/parser.js:4882:23)
/usr/local/lib/node_modules/sweet.js/lib/parser.js:1948
        throw error;
        ^

Error: Line 123: Unexpected token ILLEGAL
[... ) } )  ...]
    at throwError (/usr/local/lib/node_modules/sweet.js/lib/parser.js:1942:21)
    at scanNumericLiteral (/usr/local/lib/node_modules/sweet.js/lib/parser.js:905:13)
    at advance (/usr/local/lib/node_modules/sweet.js/lib/parser.js:1348:20)
    at _advance (/usr/local/lib/node_modules/sweet.js/lib/parser.js:4619:35)
    at readToken (/usr/local/lib/node_modules/sweet.js/lib/parser.js:4695:16)
    at readDelim (/usr/local/lib/node_modules/sweet.js/lib/parser.js:4724:21)
    at readToken (/usr/local/lib/node_modules/sweet.js/lib/parser.js:4630:35)
    at readDelim (/usr/local/lib/node_modules/sweet.js/lib/parser.js:4724:21)
    at readToken (/usr/local/lib/node_modules/sweet.js/lib/parser.js:4630:35)
    at readDelim (/usr/local/lib/node_modules/sweet.js/lib/parser.js:4724:21)
/usr/local/lib/node_modules/sweet.js/lib/sweet.js:90
                    throw new SyntaxError(syn.printSyntaxError(source$2, err));
                    ^

SyntaxError: [macro] Macro `assertEquals` could not be matched with `() ; assertEquals () ;...`
105: assertEquals(0, %ToLength(NaN));
     ^
    at expand$2 (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:90:27)
    at parse (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:123:29)
    at Object.compile (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:129:19)
    at Object.exports.run (/usr/local/lib/node_modules/sweet.js/lib/sjs.js:96:27)
    at Object.<anonymous> (/usr/local/lib/node_modules/sweet.js/bin/sjs:7:23)
    at Module._compile (internal/modules/cjs/loader.js:689:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:700:10)
    at Module.load (internal/modules/cjs/loader.js:599:32)
    at tryModuleLoad (internal/modules/cjs/loader.js:538:12)
    at Function.Module._load (internal/modules/cjs/loader.js:530:3)
/usr/local/lib/node_modules/sweet.js/lib/sweet.js:90
                    throw new SyntaxError(syn.printSyntaxError(source$2, err));
                    ^

SyntaxError: [macro] Macro `assertEquals` could not be matched with `() ; assertEquals () ;...`
105: assertEquals(1, %ToNumber(1));
     ^
    at expand$2 (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:90:27)
    at parse (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:123:29)
    at Object.compile (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:129:19)
    at Object.exports.run (/usr/local/lib/node_modules/sweet.js/lib/sjs.js:96:27)
    at Object.<anonymous> (/usr/local/lib/node_modules/sweet.js/bin/sjs:7:23)
    at Module._compile (internal/modules/cjs/loader.js:689:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:700:10)
    at Module.load (internal/modules/cjs/loader.js:599:32)
    at tryModuleLoad (internal/modules/cjs/loader.js:538:12)
    at Function.Module._load (internal/modules/cjs/loader.js:530:3)
/usr/local/lib/node_modules/sweet.js/lib/sweet.js:90
                    throw new SyntaxError(syn.printSyntaxError(source$2, err));
                    ^

SyntaxError: [macro] Macro `assertEquals` could not be matched with `() ; assertEquals () ;...`
105: assertEquals("1", %ToString(1));
     ^
    at expand$2 (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:90:27)
    at parse (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:123:29)
    at Object.compile (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:129:19)
    at Object.exports.run (/usr/local/lib/node_modules/sweet.js/lib/sjs.js:96:27)
    at Object.<anonymous> (/usr/local/lib/node_modules/sweet.js/bin/sjs:7:23)
    at Module._compile (internal/modules/cjs/loader.js:689:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:700:10)
    at Module.load (internal/modules/cjs/loader.js:599:32)
    at tryModuleLoad (internal/modules/cjs/loader.js:538:12)
    at Function.Module._load (internal/modules/cjs/loader.js:530:3)
/usr/local/lib/node_modules/sweet.js/lib/sweet.js:90
                    throw new SyntaxError(syn.printSyntaxError(source$2, err));
                    ^

SyntaxError: [macro] Macro `assertEquals` could not be matched with `() ; assertEquals () ;...`
105: assertEquals("1", %ToName(1));
     ^
    at expand$2 (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:90:27)
    at parse (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:123:29)
    at Object.compile (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:129:19)
    at Object.exports.run (/usr/local/lib/node_modules/sweet.js/lib/sjs.js:96:27)
    at Object.<anonymous> (/usr/local/lib/node_modules/sweet.js/bin/sjs:7:23)
    at Module._compile (internal/modules/cjs/loader.js:689:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:700:10)
    at Module.load (internal/modules/cjs/loader.js:599:32)
    at tryModuleLoad (internal/modules/cjs/loader.js:538:12)
    at Function.Module._load (internal/modules/cjs/loader.js:530:3)
/usr/local/lib/node_modules/sweet.js/lib/sweet.js:90
                    throw new SyntaxError(syn.printSyntaxError(source$2, err));
                    ^

SyntaxError: [enforest] Unexpected end of input
541:     for (let x in {a: 1, b: 2}) {
              ^
    at expand$2 (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:90:27)
    at parse (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:123:29)
    at Object.compile (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:129:19)
    at Object.exports.run (/usr/local/lib/node_modules/sweet.js/lib/sjs.js:96:27)
    at Object.<anonymous> (/usr/local/lib/node_modules/sweet.js/bin/sjs:7:23)
    at Module._compile (internal/modules/cjs/loader.js:689:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:700:10)
    at Module.load (internal/modules/cjs/loader.js:599:32)
    at tryModuleLoad (internal/modules/cjs/loader.js:538:12)
    at Function.Module._load (internal/modules/cjs/loader.js:530:3)
/usr/local/lib/node_modules/sweet.js/lib/sweet.js:90
                    throw new SyntaxError(syn.printSyntaxError(source$2, err));
                    ^

SyntaxError: [macro] Macro `assertTrue` could not be matched with `() ; var _testSetjmp =...`
40985: assertTrue(%IsAsmWasmCode(ModuleFunc));
       ^
    at expand$2 (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:90:27)
    at parse (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:123:29)
    at Object.compile (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:129:19)
    at Object.exports.run (/usr/local/lib/node_modules/sweet.js/lib/sjs.js:96:27)
    at Object.<anonymous> (/usr/local/lib/node_modules/sweet.js/bin/sjs:7:23)
    at Module._compile (internal/modules/cjs/loader.js:689:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:700:10)
    at Module.load (internal/modules/cjs/loader.js:599:32)
    at tryModuleLoad (internal/modules/cjs/loader.js:538:12)
    at Function.Module._load (internal/modules/cjs/loader.js:530:3)
/usr/local/lib/node_modules/sweet.js/lib/sweet.js:90
                    throw new SyntaxError(syn.printSyntaxError(source$2, err));
                    ^

SyntaxError: [enforest] Unexpected end of input
587: for (let i = 0; i < kNumberOfWorker; i++) {
          ^
    at expand$2 (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:90:27)
    at parse (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:123:29)
    at Object.compile (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:129:19)
    at Object.exports.run (/usr/local/lib/node_modules/sweet.js/lib/sjs.js:96:27)
    at Object.<anonymous> (/usr/local/lib/node_modules/sweet.js/bin/sjs:7:23)
    at Module._compile (internal/modules/cjs/loader.js:689:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:700:10)
    at Module.load (internal/modules/cjs/loader.js:599:32)
    at tryModuleLoad (internal/modules/cjs/loader.js:538:12)
    at Function.Module._load (internal/modules/cjs/loader.js:530:3)
/usr/local/lib/node_modules/sweet.js/lib/sweet.js:90
                    throw new SyntaxError(syn.printSyntaxError(source$2, err));
                    ^

SyntaxError: [enforest] Unexpected end of input
240:     for (let i = start; i < end; i++) {
              ^
    at expand$2 (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:90:27)
    at parse (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:123:29)
    at Object.compile (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:129:19)
    at Object.exports.run (/usr/local/lib/node_modules/sweet.js/lib/sjs.js:96:27)
    at Object.<anonymous> (/usr/local/lib/node_modules/sweet.js/bin/sjs:7:23)
    at Module._compile (internal/modules/cjs/loader.js:689:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:700:10)
    at Module.load (internal/modules/cjs/loader.js:599:32)
    at tryModuleLoad (internal/modules/cjs/loader.js:538:12)
    at Function.Module._load (internal/modules/cjs/loader.js:530:3)
/usr/local/lib/node_modules/sweet.js/lib/sweet.js:90
                    throw new SyntaxError(syn.printSyntaxError(source$2, err));
                    ^

SyntaxError: [enforest] Unexpected end of input
235:     for (let i = start; i < end; i++) {
              ^
    at expand$2 (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:90:27)
    at parse (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:123:29)
    at Object.compile (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:129:19)
    at Object.exports.run (/usr/local/lib/node_modules/sweet.js/lib/sjs.js:96:27)
    at Object.<anonymous> (/usr/local/lib/node_modules/sweet.js/bin/sjs:7:23)
    at Module._compile (internal/modules/cjs/loader.js:689:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:700:10)
    at Module.load (internal/modules/cjs/loader.js:599:32)
    at tryModuleLoad (internal/modules/cjs/loader.js:538:12)
    at Function.Module._load (internal/modules/cjs/loader.js:530:3)
/usr/local/lib/node_modules/sweet.js/lib/sweet.js:90
                    throw new SyntaxError(syn.printSyntaxError(source$2, err));
                    ^

SyntaxError: [enforest] Unexpected end of input
629: for (let i = 0; i < kNumberOfWorker; i++) {
          ^
    at expand$2 (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:90:27)
    at parse (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:123:29)
    at Object.compile (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:129:19)
    at Object.exports.run (/usr/local/lib/node_modules/sweet.js/lib/sjs.js:96:27)
    at Object.<anonymous> (/usr/local/lib/node_modules/sweet.js/bin/sjs:7:23)
    at Module._compile (internal/modules/cjs/loader.js:689:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:700:10)
    at Module.load (internal/modules/cjs/loader.js:599:32)
    at tryModuleLoad (internal/modules/cjs/loader.js:538:12)
    at Function.Module._load (internal/modules/cjs/loader.js:530:3)
/usr/local/lib/node_modules/sweet.js/lib/parser.js:4894
            throw e;
            ^

Error: Line 249: Unexpected token %
[... ; ; % ClearFunctionFeedback ( Assign ...]
    at throwError (/usr/local/lib/node_modules/sweet.js/lib/parser.js:1937:21)
    at throwUnexpected (/usr/local/lib/node_modules/sweet.js/lib/parser.js:1986:9)
    at parsePrimaryExpression (/usr/local/lib/node_modules/sweet.js/lib/parser.js:2347:9)
    at parseLeftHandSideExpressionAllowCall (/usr/local/lib/node_modules/sweet.js/lib/parser.js:2402:61)
    at parsePostfixExpression (/usr/local/lib/node_modules/sweet.js/lib/parser.js:2432:45)
    at parseUnaryExpression (/usr/local/lib/node_modules/sweet.js/lib/parser.js:2483:16)
    at parseBinaryExpression (/usr/local/lib/node_modules/sweet.js/lib/parser.js:2546:16)
    at parseConditionalExpression (/usr/local/lib/node_modules/sweet.js/lib/parser.js:2600:16)
    at parseAssignmentExpression (/usr/local/lib/node_modules/sweet.js/lib/parser.js:2757:16)
    at parseExpression (/usr/local/lib/node_modules/sweet.js/lib/parser.js:2787:16)
/usr/local/lib/node_modules/sweet.js/lib/parser.js:4894
            throw e;
            ^

Error: Line 339: Unexpected token %
[... ) ; % ArrayBufferDetach ( array ...]
    at throwError (/usr/local/lib/node_modules/sweet.js/lib/parser.js:1937:21)
    at throwUnexpected (/usr/local/lib/node_modules/sweet.js/lib/parser.js:1986:9)
    at parsePrimaryExpression (/usr/local/lib/node_modules/sweet.js/lib/parser.js:2347:9)
    at parseLeftHandSideExpressionAllowCall (/usr/local/lib/node_modules/sweet.js/lib/parser.js:2402:61)
    at parsePostfixExpression (/usr/local/lib/node_modules/sweet.js/lib/parser.js:2432:45)
    at parseUnaryExpression (/usr/local/lib/node_modules/sweet.js/lib/parser.js:2483:16)
    at parseBinaryExpression (/usr/local/lib/node_modules/sweet.js/lib/parser.js:2546:16)
    at parseConditionalExpression (/usr/local/lib/node_modules/sweet.js/lib/parser.js:2600:16)
    at parseAssignmentExpression (/usr/local/lib/node_modules/sweet.js/lib/parser.js:2757:16)
    at parseExpression (/usr/local/lib/node_modules/sweet.js/lib/parser.js:2787:16)
/usr/local/lib/node_modules/sweet.js/lib/parser.js:4894
            throw e;
            ^

Error: Line 136: Unexpected token %
[... str = % FlattenString ( str ...]
    at throwError (/usr/local/lib/node_modules/sweet.js/lib/parser.js:1937:21)
    at throwUnexpected (/usr/local/lib/node_modules/sweet.js/lib/parser.js:1986:9)
    at parsePrimaryExpression (/usr/local/lib/node_modules/sweet.js/lib/parser.js:2347:9)
    at parseLeftHandSideExpressionAllowCall (/usr/local/lib/node_modules/sweet.js/lib/parser.js:2402:61)
    at parsePostfixExpression (/usr/local/lib/node_modules/sweet.js/lib/parser.js:2432:45)
    at parseUnaryExpression (/usr/local/lib/node_modules/sweet.js/lib/parser.js:2483:16)
    at parseBinaryExpression (/usr/local/lib/node_modules/sweet.js/lib/parser.js:2546:16)
    at parseConditionalExpression (/usr/local/lib/node_modules/sweet.js/lib/parser.js:2600:16)
    at parseAssignmentExpression (/usr/local/lib/node_modules/sweet.js/lib/parser.js:2757:16)
    at parseAssignmentExpression (/usr/local/lib/node_modules/sweet.js/lib/parser.js:2779:95)
/usr/local/lib/node_modules/sweet.js/lib/parser.js:1948
        throw error;
        ^

Error: Line 207: Unexpected token ILLEGAL
[... ) } )  ...]
    at throwError (/usr/local/lib/node_modules/sweet.js/lib/parser.js:1942:21)
    at scanNumericLiteral (/usr/local/lib/node_modules/sweet.js/lib/parser.js:905:13)
    at advance (/usr/local/lib/node_modules/sweet.js/lib/parser.js:1348:20)
    at _advance (/usr/local/lib/node_modules/sweet.js/lib/parser.js:4619:35)
    at readToken (/usr/local/lib/node_modules/sweet.js/lib/parser.js:4695:16)
    at readDelim (/usr/local/lib/node_modules/sweet.js/lib/parser.js:4724:21)
    at readToken (/usr/local/lib/node_modules/sweet.js/lib/parser.js:4630:35)
    at readDelim (/usr/local/lib/node_modules/sweet.js/lib/parser.js:4724:21)
    at readToken (/usr/local/lib/node_modules/sweet.js/lib/parser.js:4630:35)
    at readDelim (/usr/local/lib/node_modules/sweet.js/lib/parser.js:4724:21)
Traceback (most recent call last):
  File "/Users/patil215/proj/v8/tools/testrunner/base_runner.py", line 264, in execute
    tests = self._load_testsuite_generators(args, options)
  File "/Users/patil215/proj/v8/tools/testrunner/base_runner.py", line 623, in _load_testsuite_generators
    tests = suite.load_tests_from_disk(variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/testsuite.py", line 279, in load_tests_from_disk
    self.status_file(), statusfile_variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 77, in __init__
    self._rules, self._prefix_rules = ReadStatusFile(f.read(), variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 245, in ReadStatusFile
    for conditional_section in ReadContent(content):
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 225, in ReadContent
    return eval(content, KEYWORDS)
  File "<string>", line 1
    // Flags: --allow-natives-syntax
     ^
SyntaxError: invalid syntax
Traceback (most recent call last):
  File "/Users/patil215/proj/v8/tools/testrunner/base_runner.py", line 264, in execute
    tests = self._load_testsuite_generators(args, options)
  File "/Users/patil215/proj/v8/tools/testrunner/base_runner.py", line 623, in _load_testsuite_generators
    tests = suite.load_tests_from_disk(variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/testsuite.py", line 279, in load_tests_from_disk
    self.status_file(), statusfile_variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 77, in __init__
    self._rules, self._prefix_rules = ReadStatusFile(f.read(), variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 245, in ReadStatusFile
    for conditional_section in ReadContent(content):
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 225, in ReadContent
    return eval(content, KEYWORDS)
  File "<string>", line 1
    // Flags: --allow-natives-syntax
     ^
SyntaxError: invalid syntax
/usr/local/lib/node_modules/sweet.js/lib/parser.js:1948
        throw error;
        ^

Error: Line 168: Unexpected token ILLEGAL
[... ) } )  ...]
    at throwError (/usr/local/lib/node_modules/sweet.js/lib/parser.js:1942:21)
    at scanTemplate (/usr/local/lib/node_modules/sweet.js/lib/parser.js:1115:13)
    at advance (/usr/local/lib/node_modules/sweet.js/lib/parser.js:1320:20)
    at _advance (/usr/local/lib/node_modules/sweet.js/lib/parser.js:4619:35)
    at readToken (/usr/local/lib/node_modules/sweet.js/lib/parser.js:4695:16)
    at readDelim (/usr/local/lib/node_modules/sweet.js/lib/parser.js:4724:21)
    at readToken (/usr/local/lib/node_modules/sweet.js/lib/parser.js:4630:35)
    at readDelim (/usr/local/lib/node_modules/sweet.js/lib/parser.js:4724:21)
    at readToken (/usr/local/lib/node_modules/sweet.js/lib/parser.js:4630:35)
    at readDelim (/usr/local/lib/node_modules/sweet.js/lib/parser.js:4724:21)
Traceback (most recent call last):
  File "/Users/patil215/proj/v8/tools/testrunner/base_runner.py", line 264, in execute
    tests = self._load_testsuite_generators(args, options)
  File "/Users/patil215/proj/v8/tools/testrunner/base_runner.py", line 623, in _load_testsuite_generators
    tests = suite.load_tests_from_disk(variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/testsuite.py", line 279, in load_tests_from_disk
    self.status_file(), statusfile_variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 77, in __init__
    self._rules, self._prefix_rules = ReadStatusFile(f.read(), variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 245, in ReadStatusFile
    for conditional_section in ReadContent(content):
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 225, in ReadContent
    return eval(content, KEYWORDS)
  File "<string>", line 1
    // Flags: --allow-natives-syntax
     ^
SyntaxError: invalid syntax
Traceback (most recent call last):
  File "/Users/patil215/proj/v8/tools/testrunner/base_runner.py", line 264, in execute
    tests = self._load_testsuite_generators(args, options)
  File "/Users/patil215/proj/v8/tools/testrunner/base_runner.py", line 623, in _load_testsuite_generators
    tests = suite.load_tests_from_disk(variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/testsuite.py", line 279, in load_tests_from_disk
    self.status_file(), statusfile_variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 77, in __init__
    self._rules, self._prefix_rules = ReadStatusFile(f.read(), variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 245, in ReadStatusFile
    for conditional_section in ReadContent(content):
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 225, in ReadContent
    return eval(content, KEYWORDS)
  File "<string>", line 1
    // Flags: --allow-natives-syntax
     ^
SyntaxError: invalid syntax
/usr/local/lib/node_modules/sweet.js/lib/parser.js:1948
        throw error;
        ^

Error: Line 105: Invalid regular expression
[... ) } )  ...]
    at throwError (/usr/local/lib/node_modules/sweet.js/lib/parser.js:1942:21)
    at scanRegExp (/usr/local/lib/node_modules/sweet.js/lib/parser.js:1217:13)
    at _scanRegExp (/usr/local/lib/node_modules/sweet.js/lib/parser.js:4622:35)
    at readToken (/usr/local/lib/node_modules/sweet.js/lib/parser.js:4685:28)
    at Object.read (/usr/local/lib/node_modules/sweet.js/lib/parser.js:4783:28)
    at expand$2 (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:85:35)
    at parse (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:123:29)
    at Object.compile (/usr/local/lib/node_modules/sweet.js/lib/sweet.js:129:19)
    at Object.exports.run (/usr/local/lib/node_modules/sweet.js/lib/sjs.js:96:27)
    at Object.<anonymous> (/usr/local/lib/node_modules/sweet.js/bin/sjs:7:23)
Traceback (most recent call last):
  File "/Users/patil215/proj/v8/tools/testrunner/base_runner.py", line 264, in execute
    tests = self._load_testsuite_generators(args, options)
  File "/Users/patil215/proj/v8/tools/testrunner/base_runner.py", line 623, in _load_testsuite_generators
    tests = suite.load_tests_from_disk(variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/testsuite.py", line 279, in load_tests_from_disk
    self.status_file(), statusfile_variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 77, in __init__
    self._rules, self._prefix_rules = ReadStatusFile(f.read(), variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 245, in ReadStatusFile
    for conditional_section in ReadContent(content):
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 225, in ReadContent
    return eval(content, KEYWORDS)
  File "<string>", line 1
    // Flags: --allow-natives-syntax
     ^
SyntaxError: invalid syntax
Traceback (most recent call last):
  File "/Users/patil215/proj/v8/tools/testrunner/base_runner.py", line 264, in execute
    tests = self._load_testsuite_generators(args, options)
  File "/Users/patil215/proj/v8/tools/testrunner/base_runner.py", line 623, in _load_testsuite_generators
    tests = suite.load_tests_from_disk(variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/testsuite.py", line 279, in load_tests_from_disk
    self.status_file(), statusfile_variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 77, in __init__
    self._rules, self._prefix_rules = ReadStatusFile(f.read(), variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 245, in ReadStatusFile
    for conditional_section in ReadContent(content):
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 225, in ReadContent
    return eval(content, KEYWORDS)
  File "<string>", line 1
    // Flags: --allow-natives-syntax
     ^
SyntaxError: invalid syntax
Traceback (most recent call last):
  File "/Users/patil215/proj/v8/tools/testrunner/base_runner.py", line 264, in execute
    tests = self._load_testsuite_generators(args, options)
  File "/Users/patil215/proj/v8/tools/testrunner/base_runner.py", line 623, in _load_testsuite_generators
    tests = suite.load_tests_from_disk(variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/testsuite.py", line 279, in load_tests_from_disk
    self.status_file(), statusfile_variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 77, in __init__
    self._rules, self._prefix_rules = ReadStatusFile(f.read(), variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 245, in ReadStatusFile
    for conditional_section in ReadContent(content):
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 225, in ReadContent
    return eval(content, KEYWORDS)
  File "<string>", line 1
    // Flags: --allow-natives-syntax
     ^
SyntaxError: invalid syntax
Traceback (most recent call last):
  File "/Users/patil215/proj/v8/tools/testrunner/base_runner.py", line 264, in execute
    tests = self._load_testsuite_generators(args, options)
  File "/Users/patil215/proj/v8/tools/testrunner/base_runner.py", line 623, in _load_testsuite_generators
    tests = suite.load_tests_from_disk(variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/testsuite.py", line 279, in load_tests_from_disk
    self.status_file(), statusfile_variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 77, in __init__
    self._rules, self._prefix_rules = ReadStatusFile(f.read(), variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 245, in ReadStatusFile
    for conditional_section in ReadContent(content):
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 225, in ReadContent
    return eval(content, KEYWORDS)
  File "<string>", line 1
    // Flags: --allow-natives-syntax
     ^
SyntaxError: invalid syntax
Traceback (most recent call last):
  File "/Users/patil215/proj/v8/tools/testrunner/base_runner.py", line 264, in execute
    tests = self._load_testsuite_generators(args, options)
  File "/Users/patil215/proj/v8/tools/testrunner/base_runner.py", line 623, in _load_testsuite_generators
    tests = suite.load_tests_from_disk(variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/testsuite.py", line 279, in load_tests_from_disk
    self.status_file(), statusfile_variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 77, in __init__
    self._rules, self._prefix_rules = ReadStatusFile(f.read(), variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 245, in ReadStatusFile
    for conditional_section in ReadContent(content):
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 225, in ReadContent
    return eval(content, KEYWORDS)
  File "<string>", line 1
    // Flags: --allow-natives-syntax
     ^
SyntaxError: invalid syntax
Traceback (most recent call last):
  File "/Users/patil215/proj/v8/tools/testrunner/base_runner.py", line 264, in execute
    tests = self._load_testsuite_generators(args, options)
  File "/Users/patil215/proj/v8/tools/testrunner/base_runner.py", line 623, in _load_testsuite_generators
    tests = suite.load_tests_from_disk(variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/testsuite.py", line 279, in load_tests_from_disk
    self.status_file(), statusfile_variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 77, in __init__
    self._rules, self._prefix_rules = ReadStatusFile(f.read(), variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 245, in ReadStatusFile
    for conditional_section in ReadContent(content):
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 225, in ReadContent
    return eval(content, KEYWORDS)
  File "<string>", line 1
    // Flags: --allow-natives-syntax
     ^
SyntaxError: invalid syntax
Traceback (most recent call last):
  File "/Users/patil215/proj/v8/tools/testrunner/base_runner.py", line 264, in execute
    tests = self._load_testsuite_generators(args, options)
  File "/Users/patil215/proj/v8/tools/testrunner/base_runner.py", line 623, in _load_testsuite_generators
    tests = suite.load_tests_from_disk(variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/testsuite.py", line 279, in load_tests_from_disk
    self.status_file(), statusfile_variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 77, in __init__
    self._rules, self._prefix_rules = ReadStatusFile(f.read(), variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 245, in ReadStatusFile
    for conditional_section in ReadContent(content):
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 225, in ReadContent
    return eval(content, KEYWORDS)
  File "<string>", line 1
    // Flags: --allow-natives-syntax
     ^
SyntaxError: invalid syntax
Traceback (most recent call last):
  File "/Users/patil215/proj/v8/tools/testrunner/base_runner.py", line 264, in execute
    tests = self._load_testsuite_generators(args, options)
  File "/Users/patil215/proj/v8/tools/testrunner/base_runner.py", line 623, in _load_testsuite_generators
    tests = suite.load_tests_from_disk(variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/testsuite.py", line 279, in load_tests_from_disk
    self.status_file(), statusfile_variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 77, in __init__
    self._rules, self._prefix_rules = ReadStatusFile(f.read(), variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 245, in ReadStatusFile
    for conditional_section in ReadContent(content):
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 225, in ReadContent
    return eval(content, KEYWORDS)
  File "<string>", line 1
    // Flags: --allow-natives-syntax
     ^
SyntaxError: invalid syntax
Traceback (most recent call last):
  File "/Users/patil215/proj/v8/tools/testrunner/base_runner.py", line 264, in execute
    tests = self._load_testsuite_generators(args, options)
  File "/Users/patil215/proj/v8/tools/testrunner/base_runner.py", line 623, in _load_testsuite_generators
    tests = suite.load_tests_from_disk(variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/testsuite.py", line 279, in load_tests_from_disk
    self.status_file(), statusfile_variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 77, in __init__
    self._rules, self._prefix_rules = ReadStatusFile(f.read(), variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 245, in ReadStatusFile
    for conditional_section in ReadContent(content):
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 225, in ReadContent
    return eval(content, KEYWORDS)
  File "<string>", line 1
    // Flags: --allow-natives-syntax
     ^
SyntaxError: invalid syntax
Traceback (most recent call last):
  File "/Users/patil215/proj/v8/tools/testrunner/base_runner.py", line 264, in execute
    tests = self._load_testsuite_generators(args, options)
  File "/Users/patil215/proj/v8/tools/testrunner/base_runner.py", line 623, in _load_testsuite_generators
    tests = suite.load_tests_from_disk(variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/testsuite.py", line 279, in load_tests_from_disk
    self.status_file(), statusfile_variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 77, in __init__
    self._rules, self._prefix_rules = ReadStatusFile(f.read(), variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 245, in ReadStatusFile
    for conditional_section in ReadContent(content):
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 225, in ReadContent
    return eval(content, KEYWORDS)
  File "<string>", line 1
    // Flags: --allow-natives-syntax
     ^
SyntaxError: invalid syntax
Traceback (most recent call last):
  File "/Users/patil215/proj/v8/tools/testrunner/base_runner.py", line 264, in execute
    tests = self._load_testsuite_generators(args, options)
  File "/Users/patil215/proj/v8/tools/testrunner/base_runner.py", line 623, in _load_testsuite_generators
    tests = suite.load_tests_from_disk(variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/testsuite.py", line 279, in load_tests_from_disk
    self.status_file(), statusfile_variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 77, in __init__
    self._rules, self._prefix_rules = ReadStatusFile(f.read(), variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 245, in ReadStatusFile
    for conditional_section in ReadContent(content):
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 225, in ReadContent
    return eval(content, KEYWORDS)
  File "<string>", line 1
    // Flags: --allow-natives-syntax
     ^
SyntaxError: invalid syntax
Traceback (most recent call last):
  File "/Users/patil215/proj/v8/tools/testrunner/base_runner.py", line 264, in execute
    tests = self._load_testsuite_generators(args, options)
  File "/Users/patil215/proj/v8/tools/testrunner/base_runner.py", line 623, in _load_testsuite_generators
    tests = suite.load_tests_from_disk(variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/testsuite.py", line 279, in load_tests_from_disk
    self.status_file(), statusfile_variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 77, in __init__
    self._rules, self._prefix_rules = ReadStatusFile(f.read(), variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 245, in ReadStatusFile
    for conditional_section in ReadContent(content):
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 225, in ReadContent
    return eval(content, KEYWORDS)
  File "<string>", line 1
    // Flags: --allow-natives-syntax
     ^
SyntaxError: invalid syntax
Traceback (most recent call last):
  File "/Users/patil215/proj/v8/tools/testrunner/base_runner.py", line 264, in execute
    tests = self._load_testsuite_generators(args, options)
  File "/Users/patil215/proj/v8/tools/testrunner/base_runner.py", line 623, in _load_testsuite_generators
    tests = suite.load_tests_from_disk(variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/testsuite.py", line 279, in load_tests_from_disk
    self.status_file(), statusfile_variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 77, in __init__
    self._rules, self._prefix_rules = ReadStatusFile(f.read(), variables)
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 245, in ReadStatusFile
    for conditional_section in ReadContent(content):
  File "/Users/patil215/proj/v8/tools/testrunner/local/statusfile.py", line 225, in ReadContent
    return eval(content, KEYWORDS)
  File "<string>", line 1
    // Flags: --allow-natives-syntax
     ^
SyntaxError: invalid syntax
