Building d8...
/Users/patil215/proj/depot_tools/ninja -C out/x64.debug d8
ninja: Entering directory `out/x64.debug'
ninja: no work to do.
# autoninja -C out/x64.debug d8
Done! - V8 compilation finished successfully.
Running file test/mjsunit/asm/embenchen/lua_binarytrees.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/asm/embenchen/lua_binarytrees-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:11|%   0|+   0|-   1]: mjsunit/asm/embenchen/lua_binarytrees-typerhappy                                                                            === mjsunit/asm/embenchen/lua_binarytrees-typerhappy ===
/Users/patil215/proj/v8/test/mjsunit/asm/embenchen/lua_binarytrees-typerhappy.js:26415: Invalid asm.js: Type mismatch in assignment
/Users/patil215/proj/v8/test/mjsunit/mjsunit.js:329: Failure:
expected:
"stretch tree of depth 10\t check: -1\n1448\t trees of depth 4\t check: -1448\n362\t trees of depth 6\t check: -362\n90\t trees of depth 8\t check: -90\nlong lived tree of depth 9\t check: -1\n"
found:
""

Stack: MjsUnitAssertionError
    at assertEqualsF            /Users/patil215/proj/v8/test/mjsunit/mjsunit.js 445:5
    at Module$899.postRun       /Users/patil215/proj/v8/test/mjsunit/asm/embenchen/lua_binarytrees-typerhappy.js 12:13
    at callRuntimeCallbacks$984 /Users/patil215/proj/v8/test/mjsunit/asm/embenchen/lua_binarytrees-typerhappy.js 2731:13
    at postRun$995              /Users/patil215/proj/v8/test/mjsunit/asm/embenchen/lua_binarytrees-typerhappy.js 2789:5
    at doRun$8028               /Users/patil215/proj/v8/test/mjsunit/asm/embenchen/lua_binarytrees-typerhappy.js 58925:9
    at run$1215                 /Users/patil215/proj/v8/test/mjsunit/asm/embenchen/lua_binarytrees-typerhappy.js 58937:9
    throw new MjsUnitAssertionError(message);
    ^
MjsUnitAssertionError
    at assertEqualsF            /Users/patil215/proj/v8/test/mjsunit/mjsunit.js 445:5
    at Module$899.postRun       /Users/patil215/proj/v8/test/mjsunit/asm/embenchen/lua_binarytrees-typerhappy.js 12:13
    at callRuntimeCallbacks$984 /Users/patil215/proj/v8/test/mjsunit/asm/embenchen/lua_binarytrees-typerhappy.js 2731:13
    at postRun$995              /Users/patil215/proj/v8/test/mjsunit/asm/embenchen/lua_binarytrees-typerhappy.js 2789:5
    at doRun$8028               /Users/patil215/proj/v8/test/mjsunit/asm/embenchen/lua_binarytrees-typerhappy.js 58925:9
    at run$1215                 /Users/patil215/proj/v8/test/mjsunit/asm/embenchen/lua_binarytrees-typerhappy.js 58937:9
/bin/this.program: cannot open binarytrees.lua: Success
Command: /Users/patil215/proj/v8/out/x64.debug/d8 --test /Users/patil215/proj/v8/test/mjsunit/mjsunit.js /Users/patil215/proj/v8/test/mjsunit/asm/embenchen/lua_binarytrees-typerhappy.js --random-seed=-1331705344 --nohard-abort --enable-slow-asserts --verify-heap --allow-natives-syntax
                                                                           [00:11|%   0|+   0|-   1]: Done
>>> 1 tests ran



Running file test/mjsunit/asm/poppler/poppler.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/asm/poppler/poppler-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:05|%   0|+   0|-   1]: mjsunit/asm/poppler/poppler-typerhappy                                                                  === mjsunit/asm/poppler/poppler-typerhappy ===
/Users/patil215/proj/v8/test/mjsunit/asm/poppler/poppler-typerhappy.js:3: SyntaxError: Unexpected token <
<--- Last few GCs --->
^
SyntaxError: Unexpected token <
Command: /Users/patil215/proj/v8/out/x64.debug/d8 --test /Users/patil215/proj/v8/test/mjsunit/mjsunit.js /Users/patil215/proj/v8/test/mjsunit/asm/poppler/poppler-typerhappy.js --random-seed=1845876643 --nohard-abort --enable-slow-asserts --verify-heap --allow-natives-syntax
                                                                 [00:05|%   0|+   0|-   1]: Done
>>> 1 tests ran



Running file test/mjsunit/string-slices.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/string-slices-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:04|%   0|+   0|-   1]: mjsunit/string-slices-typerhappy                                                            === mjsunit/string-slices-typerhappy ===
#
# Fatal error in ../../src/objects/name-inl.h, line 19
# Check failed: !v8::internal::FLAG_enable_slow_asserts || (IsName()).
#
#
#
#FailureMessage Object: 0x7ffee84d0360
==== C stack trace ===============================

    0   libv8_libbase.dylib                 0x000000010cfc364e v8::base::debug::StackTrace::StackTrace() + 30
    1   libv8_libbase.dylib                 0x000000010cfc3685 v8::base::debug::StackTrace::StackTrace() + 21
    2   libv8_libplatform.dylib             0x000000010d05f0c5 v8::platform::(anonymous namespace)::PrintStackTrace() + 37
    3   libv8_libbase.dylib                 0x000000010cfabf78 V8_Fatal(char const*, int, char const*, ...) + 536
    4   libv8.dylib                         0x000000010797b47e v8::internal::Name::Name(unsigned long) + 142
    5   libv8.dylib                         0x000000010797e3d7 v8::internal::String::String(unsigned long) + 39
    6   libv8.dylib                         0x000000010797e39d v8::internal::String::String(unsigned long) + 29
    7   libv8.dylib                         0x0000000107971def v8::internal::String::cast(v8::internal::Object) + 47
    8   libv8.dylib                         0x0000000107d47c63 v8::internal::compiler::BytecodeGraphBuilder::BuildCall(v8::internal::ConvertReceiverMode, v8::internal::compiler::Node* const*, unsigned long, int, bool) + 1123
    9   libv8.dylib                         0x0000000107d477f6 v8::internal::compiler::BytecodeGraphBuilder::BuildCall(v8::internal::ConvertReceiverMode, v8::internal::compiler::Node* const*, unsigned long, int) + 54
    10  libv8.dylib                         0x0000000107d48667 v8::internal::compiler::BytecodeGraphBuilder::BuildCall(v8::internal::ConvertReceiverMode, std::initializer_list<v8::internal::compiler::Node*>, int) + 103
    11  libv8.dylib                         0x0000000107d402ba v8::internal::compiler::BytecodeGraphBuilder::VisitCallUndefinedReceiver1() + 250
    12  libv8.dylib                         0x0000000107d3c165 v8::internal::compiler::BytecodeGraphBuilder::VisitSingleBytecode(v8::internal::SourcePositionTableIterator*) + 1717
    13  libv8.dylib                         0x0000000107d3aae3 v8::internal::compiler::BytecodeGraphBuilder::VisitBytecodes() + 691
    14  libv8.dylib                         0x0000000107d3a5c8 v8::internal::compiler::BytecodeGraphBuilder::CreateGraph() + 472
    15  libv8.dylib                         0x0000000107fa87ac v8::internal::compiler::GraphBuilderPhase::Run(v8::internal::compiler::PipelineData*, v8::internal::Zone*) + 556
    16  libv8.dylib                         0x0000000107f995f2 void v8::internal::compiler::PipelineImpl::Run<v8::internal::compiler::GraphBuilderPhase>() + 98
    17  libv8.dylib                         0x0000000107f9745e v8::internal::compiler::PipelineImpl::CreateGraph() + 670
    18  libv8.dylib                         0x0000000107f96eba v8::internal::compiler::PipelineCompilationJob::PrepareJobImpl(v8::internal::Isolate*) + 810
    19  libv8.dylib                         0x0000000107c07822 v8::internal::OptimizedCompilationJob::PrepareJob(v8::internal::Isolate*) + 706
    20  libv8.dylib                         0x0000000107c1a1a6 v8::internal::(anonymous namespace)::GetOptimizedCodeNow(v8::internal::OptimizedCompilationJob*, v8::internal::Isolate*) + 310
    21  libv8.dylib                         0x0000000107c0c8bc v8::internal::(anonymous namespace)::GetOptimizedCode(v8::internal::Handle<v8::internal::JSFunction>, v8::internal::ConcurrencyMode, v8::internal::BailoutId, v8::internal::JavaScriptFrame*) + 2476
    22  libv8.dylib                         0x0000000107c0d150 v8::internal::Compiler::CompileOptimized(v8::internal::Handle<v8::internal::JSFunction>, v8::internal::ConcurrencyMode) + 256
    23  libv8.dylib                         0x000000010896db09 v8::internal::__RT_impl_Runtime_CompileOptimized_NotConcurrent(v8::internal::Arguments, v8::internal::Isolate*) + 425
    24  libv8.dylib                         0x000000010896d763 v8::internal::Runtime_CompileOptimized_NotConcurrent(int, unsigned long*, v8::internal::Isolate*) + 307
    25  libv8.dylib                         0x000000010923c9c9 Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit + 73
Received signal 6
Command: /Users/patil215/proj/v8/out/x64.debug/d8 --test /Users/patil215/proj/v8/test/mjsunit/mjsunit.js /Users/patil215/proj/v8/test/mjsunit/string-slices-typerhappy.js --random-seed=1423445131 --nohard-abort --enable-slow-asserts --verify-heap --expose-externalize-string --allow-natives-syntax
                                                           [00:04|%   0|+   0|-   1]: Done
>>> 1 tests ran



Running file test/mjsunit/undeletable-functions.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/undeletable-functions-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:04|%   0|+   0|-   1]: mjsunit/undeletable-functions-typerhappy                                                                    === mjsunit/undeletable-functions-typerhappy ===
Array prototype
Received signal 11 <unknown> 000000000000

==== C stack trace ===============================

 [0x00010b94764e]
 [0x00010b947685]
 [0x00010b9475a1]
 [0x7fff7b5b1b3d]
 [0x7ffee451a020]
 [0x00010e1b2ad4]
 [0x00010e19e386]
 [0x00010e577c42]
 [0x00010e57870b]
 [0x00010e56fecf]
 [0x00010e56c12d]
 [0x00010e56aae3]
 [0x00010e56a5c8]
 [0x00010e7d87ac]
 [0x00010e7c95f2]
 [0x00010e7c745e]
 [0x00010e7c6eba]
 [0x00010e437822]
 [0x00010e44a1a6]
 [0x00010e43c8bc]
 [0x00010e43d150]
 [0x00010f19db09]
 [0x00010f19d763]
 [0x00010fa6c9c9]
 [0x00010f782913]
[end of stack trace]
Command: /Users/patil215/proj/v8/out/x64.debug/d8 --test /Users/patil215/proj/v8/test/mjsunit/mjsunit.js /Users/patil215/proj/v8/test/mjsunit/undeletable-functions-typerhappy.js --random-seed=-217629975 --nohard-abort --enable-slow-asserts --verify-heap --allow-natives-syntax
exit code: -11
--- CRASHED ---
                                                                   [00:04|%   0|+   0|-   1]: Done
>>> 1 tests ran



Running file test/mjsunit/substr.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/substr-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:04|%   0|+   1|-   0]: mjsunit/substr-typerhappy                                                     [00:04|%   0|+   1|-   0]: Done
>>> 1 tests ran



Running file test/mjsunit/d8/d8-os.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/d8/d8-os-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:04|%   0|+   1|-   0]: mjsunit/d8/d8-os-typerhappy                                                       [00:04|%   0|+   1|-   0]: Done
>>> 1 tests ran



Running file test/mjsunit/regress/regress-3976.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/regress/regress-3976-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:04|%   0|+   0|-   1]: mjsunit/regress/regress-3976-typerhappy                                                                   === mjsunit/regress/regress-3976-typerhappy ===
generating
#
# Fatal error in ../../src/objects/name-inl.h, line 19
# Check failed: !v8::internal::FLAG_enable_slow_asserts || (IsName()).
#
#
#
#FailureMessage Object: 0x7ffee58713d0
==== C stack trace ===============================

    0   libv8_libbase.dylib                 0x000000010fc2564e v8::base::debug::StackTrace::StackTrace() + 30
    1   libv8_libbase.dylib                 0x000000010fc25685 v8::base::debug::StackTrace::StackTrace() + 21
    2   libv8_libplatform.dylib             0x000000010fcbe0c5 v8::platform::(anonymous namespace)::PrintStackTrace() + 37
    3   libv8_libbase.dylib                 0x000000010fc0df78 V8_Fatal(char const*, int, char const*, ...) + 536
    4   libv8.dylib                         0x000000010a5d747e v8::internal::Name::Name(unsigned long) + 142
    5   libv8.dylib                         0x000000010a5da3d7 v8::internal::String::String(unsigned long) + 39
    6   libv8.dylib                         0x000000010a5da39d v8::internal::String::String(unsigned long) + 29
    7   libv8.dylib                         0x000000010a5cddef v8::internal::String::cast(v8::internal::Object) + 47
    8   libv8.dylib                         0x000000010a9a3c63 v8::internal::compiler::BytecodeGraphBuilder::BuildCall(v8::internal::ConvertReceiverMode, v8::internal::compiler::Node* const*, unsigned long, int, bool) + 1123
    9   libv8.dylib                         0x000000010a9a37f6 v8::internal::compiler::BytecodeGraphBuilder::BuildCall(v8::internal::ConvertReceiverMode, v8::internal::compiler::Node* const*, unsigned long, int) + 54
    10  libv8.dylib                         0x000000010a9a4667 v8::internal::compiler::BytecodeGraphBuilder::BuildCall(v8::internal::ConvertReceiverMode, std::initializer_list<v8::internal::compiler::Node*>, int) + 103
    11  libv8.dylib                         0x000000010a99c199 v8::internal::compiler::BytecodeGraphBuilder::VisitCallUndefinedReceiver0() + 185
    12  libv8.dylib                         0x000000010a998157 v8::internal::compiler::BytecodeGraphBuilder::VisitSingleBytecode(v8::internal::SourcePositionTableIterator*) + 1703
    13  libv8.dylib                         0x000000010a996ae3 v8::internal::compiler::BytecodeGraphBuilder::VisitBytecodes() + 691
    14  libv8.dylib                         0x000000010a9965c8 v8::internal::compiler::BytecodeGraphBuilder::CreateGraph() + 472
    15  libv8.dylib                         0x000000010ac047ac v8::internal::compiler::GraphBuilderPhase::Run(v8::internal::compiler::PipelineData*, v8::internal::Zone*) + 556
    16  libv8.dylib                         0x000000010abf55f2 void v8::internal::compiler::PipelineImpl::Run<v8::internal::compiler::GraphBuilderPhase>() + 98
    17  libv8.dylib                         0x000000010abf345e v8::internal::compiler::PipelineImpl::CreateGraph() + 670
    18  libv8.dylib                         0x000000010abf2eba v8::internal::compiler::PipelineCompilationJob::PrepareJobImpl(v8::internal::Isolate*) + 810
    19  libv8.dylib                         0x000000010a863822 v8::internal::OptimizedCompilationJob::PrepareJob(v8::internal::Isolate*) + 706
    20  libv8.dylib                         0x000000010a875cc8 v8::internal::(anonymous namespace)::GetOptimizedCodeLater(v8::internal::OptimizedCompilationJob*, v8::internal::Isolate*) + 616
    21  libv8.dylib                         0x000000010a8686ab v8::internal::(anonymous namespace)::GetOptimizedCode(v8::internal::Handle<v8::internal::JSFunction>, v8::internal::ConcurrencyMode, v8::internal::BailoutId, v8::internal::JavaScriptFrame*) + 1947
    22  libv8.dylib                         0x000000010a869150 v8::internal::Compiler::CompileOptimized(v8::internal::Handle<v8::internal::JSFunction>, v8::internal::ConcurrencyMode) + 256
    23  libv8.dylib                         0x000000010b5c8d5c v8::internal::__RT_impl_Runtime_CompileOptimized_Concurrent(v8::internal::Arguments, v8::internal::Isolate*) + 428
    24  libv8.dylib                         0x000000010b5c89b3 v8::internal::Runtime_CompileOptimized_Concurrent(int, unsigned long*, v8::internal::Isolate*) + 307
    25  libv8.dylib                         0x000000010be989c9 Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit + 73
Received signal 6
Command: /Users/patil215/proj/v8/out/x64.debug/d8 --test /Users/patil215/proj/v8/test/mjsunit/mjsunit.js /Users/patil215/proj/v8/test/mjsunit/regress/regress-3976-typerhappy.js --random-seed=-1723024604 --nohard-abort --enable-slow-asserts --verify-heap --max-old-space-size=60 --check-handle-count --allow-natives-syntax
                                                                  [00:04|%   0|+   0|-   1]: Done
>>> 1 tests ran



Running file test/mjsunit/regress/regress-crbug-854299.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/regress/regress-crbug-854299-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:04|%   0|+   1|-   0]: mjsunit/regress/regress-crbug-854299-typerhappy                                                                           [00:04|%   0|+   1|-   0]: Done
>>> 1 tests ran



Running file test/mjsunit/regress/regress-8265.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/regress/regress-8265-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:04|%   0|+   1|-   0]: mjsunit/regress/regress-8265-typerhappy                                                                   [00:04|%   0|+   1|-   0]: Done
>>> 1 tests ran



Running file test/mjsunit/regress/regress-500831.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/regress/regress-500831-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:03|%   0|+   0|-   1]: mjsunit/regress/regress-500831-typerhappy                                                                     === mjsunit/regress/regress-500831-typerhappy ===
#
# Fatal error in ../../src/objects/name-inl.h, line 19
# Check failed: !v8::internal::FLAG_enable_slow_asserts || (IsName()).
#
#
#
#FailureMessage Object: 0x7ffee146e4a0
==== C stack trace ===============================

    0   libv8_libbase.dylib                 0x000000010e9f364e v8::base::debug::StackTrace::StackTrace() + 30
    1   libv8_libbase.dylib                 0x000000010e9f3685 v8::base::debug::StackTrace::StackTrace() + 21
    2   libv8_libplatform.dylib             0x000000010ea8c0c5 v8::platform::(anonymous namespace)::PrintStackTrace() + 37
    3   libv8_libbase.dylib                 0x000000010e9dbf78 V8_Fatal(char const*, int, char const*, ...) + 536
    4   libv8.dylib                         0x0000000111da047e v8::internal::Name::Name(unsigned long) + 142
    5   libv8.dylib                         0x0000000111da33d7 v8::internal::String::String(unsigned long) + 39
    6   libv8.dylib                         0x0000000111da339d v8::internal::String::String(unsigned long) + 29
    7   libv8.dylib                         0x0000000111d96def v8::internal::String::cast(v8::internal::Object) + 47
    8   libv8.dylib                         0x000000011216cc63 v8::internal::compiler::BytecodeGraphBuilder::BuildCall(v8::internal::ConvertReceiverMode, v8::internal::compiler::Node* const*, unsigned long, int, bool) + 1123
    9   libv8.dylib                         0x000000011216c7f6 v8::internal::compiler::BytecodeGraphBuilder::BuildCall(v8::internal::ConvertReceiverMode, v8::internal::compiler::Node* const*, unsigned long, int) + 54
    10  libv8.dylib                         0x000000011216d667 v8::internal::compiler::BytecodeGraphBuilder::BuildCall(v8::internal::ConvertReceiverMode, std::initializer_list<v8::internal::compiler::Node*>, int) + 103
    11  libv8.dylib                         0x0000000112165199 v8::internal::compiler::BytecodeGraphBuilder::VisitCallUndefinedReceiver0() + 185
    12  libv8.dylib                         0x0000000112161157 v8::internal::compiler::BytecodeGraphBuilder::VisitSingleBytecode(v8::internal::SourcePositionTableIterator*) + 1703
    13  libv8.dylib                         0x000000011215fae3 v8::internal::compiler::BytecodeGraphBuilder::VisitBytecodes() + 691
    14  libv8.dylib                         0x000000011215f5c8 v8::internal::compiler::BytecodeGraphBuilder::CreateGraph() + 472
    15  libv8.dylib                         0x00000001123cd7ac v8::internal::compiler::GraphBuilderPhase::Run(v8::internal::compiler::PipelineData*, v8::internal::Zone*) + 556
    16  libv8.dylib                         0x00000001123be5f2 void v8::internal::compiler::PipelineImpl::Run<v8::internal::compiler::GraphBuilderPhase>() + 98
    17  libv8.dylib                         0x00000001123bc45e v8::internal::compiler::PipelineImpl::CreateGraph() + 670
    18  libv8.dylib                         0x00000001123bbeba v8::internal::compiler::PipelineCompilationJob::PrepareJobImpl(v8::internal::Isolate*) + 810
    19  libv8.dylib                         0x000000011202c822 v8::internal::OptimizedCompilationJob::PrepareJob(v8::internal::Isolate*) + 706
    20  libv8.dylib                         0x000000011203f1a6 v8::internal::(anonymous namespace)::GetOptimizedCodeNow(v8::internal::OptimizedCompilationJob*, v8::internal::Isolate*) + 310
    21  libv8.dylib                         0x00000001120318bc v8::internal::(anonymous namespace)::GetOptimizedCode(v8::internal::Handle<v8::internal::JSFunction>, v8::internal::ConcurrencyMode, v8::internal::BailoutId, v8::internal::JavaScriptFrame*) + 2476
    22  libv8.dylib                         0x0000000112032150 v8::internal::Compiler::CompileOptimized(v8::internal::Handle<v8::internal::JSFunction>, v8::internal::ConcurrencyMode) + 256
    23  libv8.dylib                         0x0000000112d92b09 v8::internal::__RT_impl_Runtime_CompileOptimized_NotConcurrent(v8::internal::Arguments, v8::internal::Isolate*) + 425
    24  libv8.dylib                         0x0000000112d92763 v8::internal::Runtime_CompileOptimized_NotConcurrent(int, unsigned long*, v8::internal::Isolate*) + 307
    25  libv8.dylib                         0x00000001136619c9 Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit + 73
    26  libv8.dylib                         0x0000000113377913 Builtins_InterpreterEntryTrampoline + 307
Received signal 6
Command: /Users/patil215/proj/v8/out/x64.debug/d8 --test /Users/patil215/proj/v8/test/mjsunit/mjsunit.js /Users/patil215/proj/v8/test/mjsunit/regress/regress-500831-typerhappy.js --random-seed=702880582 --nohard-abort --enable-slow-asserts --verify-heap --allow-natives-syntax
                                                                    [00:04|%   0|+   0|-   1]: Done
>>> 1 tests ran



Running file test/mjsunit/regress/wasm/regress-02256b.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/regress/wasm/regress-02256b-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:07|%   0|+   1|-   0]: mjsunit/regress/wasm/regress-02256b-typerhappy                                                                          [00:07|%   0|+   1|-   0]: Done
>>> 1 tests ran



Running file test/mjsunit/regress/wasm/regress-02862.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/regress/wasm/regress-02862-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:08|%   0|+   1|-   0]: mjsunit/regress/wasm/regress-02862-typerhappy                                                                         [00:08|%   0|+   1|-   0]: Done
>>> 1 tests ran



Running file test/mjsunit/regress/wasm/regress-666741.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/regress/wasm/regress-666741-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:04|%   0|+   1|-   0]: mjsunit/regress/wasm/regress-666741-typerhappy                                                                          [00:04|%   0|+   1|-   0]: Done
>>> 1 tests ran



Running file test/mjsunit/regress/wasm/regress-02256.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/regress/wasm/regress-02256-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:07|%   0|+   1|-   0]: mjsunit/regress/wasm/regress-02256-typerhappy                                                                         [00:07|%   0|+   1|-   0]: Done
>>> 1 tests ran



Running file test/mjsunit/regress/regress-235311.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/regress/regress-235311-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:04|%   0|+   1|-   0]: mjsunit/regress/regress-235311-typerhappy                                                                     [00:04|%   0|+   1|-   0]: Done
>>> 1 tests ran



Running file test/mjsunit/regress/regress-2612.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/regress/regress-2612-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:07|%   0|+   1|-   0]: mjsunit/regress/regress-2612-typerhappy                                                                   [00:07|%   0|+   1|-   0]: Done
>>> 1 tests ran



Running file test/mjsunit/regress/regress-883059.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/regress/regress-883059-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:05|%   0|+   1|-   0]: mjsunit/regress/regress-883059-typerhappy                                                                     [00:06|%   0|+   1|-   0]: Done
>>> 1 tests ran



Running file test/mjsunit/regress/regress-487981.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/regress/regress-487981-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:06|%   0|+   1|-   0]: mjsunit/regress/regress-487981-typerhappy                                                                     [00:06|%   0|+   1|-   0]: Done
>>> 1 tests ran



Running file test/mjsunit/regress/regress-110509.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/regress/regress-110509-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:04|%   0|+   1|-   0]: mjsunit/regress/regress-110509-typerhappy                                                                     [00:04|%   0|+   1|-   0]: Done
>>> 1 tests ran



Running file test/mjsunit/regress/regress-crbug-632800.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/regress/regress-crbug-632800-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:05|%   0|+   1|-   0]: mjsunit/regress/regress-crbug-632800-typerhappy                                                                           [00:05|%   0|+   1|-   0]: Done
>>> 1 tests ran



Running file test/mjsunit/regress/regress-411210.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/regress/regress-411210-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:06|%   0|+   1|-   0]: mjsunit/regress/regress-411210-typerhappy                                                                     [00:06|%   0|+   1|-   0]: Done
>>> 1 tests ran



Running file test/mjsunit/regress/regress-2234.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/regress/regress-2234-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:03|%   0|+   0|-   1]: mjsunit/regress/regress-2234-typerhappy                                                                   === mjsunit/regress/regress-2234-typerhappy ===
#
# Fatal error in ../../src/objects/name-inl.h, line 19
# Check failed: !v8::internal::FLAG_enable_slow_asserts || (IsName()).
#
#
#
#FailureMessage Object: 0x7ffee2286460
==== C stack trace ===============================

    0   libv8_libbase.dylib                 0x000000010dbdb64e v8::base::debug::StackTrace::StackTrace() + 30
    1   libv8_libbase.dylib                 0x000000010dbdb685 v8::base::debug::StackTrace::StackTrace() + 21
    2   libv8_libplatform.dylib             0x000000010dc740c5 v8::platform::(anonymous namespace)::PrintStackTrace() + 37
    3   libv8_libbase.dylib                 0x000000010dbc3f78 V8_Fatal(char const*, int, char const*, ...) + 536
    4   libv8.dylib                         0x000000010fed347e v8::internal::Name::Name(unsigned long) + 142
    5   libv8.dylib                         0x000000010fed63d7 v8::internal::String::String(unsigned long) + 39
    6   libv8.dylib                         0x000000010fed639d v8::internal::String::String(unsigned long) + 29
    7   libv8.dylib                         0x000000010fec9def v8::internal::String::cast(v8::internal::Object) + 47
    8   libv8.dylib                         0x000000011029fc63 v8::internal::compiler::BytecodeGraphBuilder::BuildCall(v8::internal::ConvertReceiverMode, v8::internal::compiler::Node* const*, unsigned long, int, bool) + 1123
    9   libv8.dylib                         0x000000011029f7f6 v8::internal::compiler::BytecodeGraphBuilder::BuildCall(v8::internal::ConvertReceiverMode, v8::internal::compiler::Node* const*, unsigned long, int) + 54
    10  libv8.dylib                         0x00000001102a0667 v8::internal::compiler::BytecodeGraphBuilder::BuildCall(v8::internal::ConvertReceiverMode, std::initializer_list<v8::internal::compiler::Node*>, int) + 103
    11  libv8.dylib                         0x0000000110298455 v8::internal::compiler::BytecodeGraphBuilder::VisitCallUndefinedReceiver2() + 357
    12  libv8.dylib                         0x0000000110294173 v8::internal::compiler::BytecodeGraphBuilder::VisitSingleBytecode(v8::internal::SourcePositionTableIterator*) + 1731
    13  libv8.dylib                         0x0000000110292ae3 v8::internal::compiler::BytecodeGraphBuilder::VisitBytecodes() + 691
    14  libv8.dylib                         0x00000001102925c8 v8::internal::compiler::BytecodeGraphBuilder::CreateGraph() + 472
    15  libv8.dylib                         0x00000001105007ac v8::internal::compiler::GraphBuilderPhase::Run(v8::internal::compiler::PipelineData*, v8::internal::Zone*) + 556
    16  libv8.dylib                         0x00000001104f15f2 void v8::internal::compiler::PipelineImpl::Run<v8::internal::compiler::GraphBuilderPhase>() + 98
    17  libv8.dylib                         0x00000001104ef45e v8::internal::compiler::PipelineImpl::CreateGraph() + 670
    18  libv8.dylib                         0x00000001104eeeba v8::internal::compiler::PipelineCompilationJob::PrepareJobImpl(v8::internal::Isolate*) + 810
    19  libv8.dylib                         0x000000011015f822 v8::internal::OptimizedCompilationJob::PrepareJob(v8::internal::Isolate*) + 706
    20  libv8.dylib                         0x00000001101721a6 v8::internal::(anonymous namespace)::GetOptimizedCodeNow(v8::internal::OptimizedCompilationJob*, v8::internal::Isolate*) + 310
    21  libv8.dylib                         0x00000001101648bc v8::internal::(anonymous namespace)::GetOptimizedCode(v8::internal::Handle<v8::internal::JSFunction>, v8::internal::ConcurrencyMode, v8::internal::BailoutId, v8::internal::JavaScriptFrame*) + 2476
    22  libv8.dylib                         0x0000000110165150 v8::internal::Compiler::CompileOptimized(v8::internal::Handle<v8::internal::JSFunction>, v8::internal::ConcurrencyMode) + 256
    23  libv8.dylib                         0x0000000110ec5b09 v8::internal::__RT_impl_Runtime_CompileOptimized_NotConcurrent(v8::internal::Arguments, v8::internal::Isolate*) + 425
    24  libv8.dylib                         0x0000000110ec5763 v8::internal::Runtime_CompileOptimized_NotConcurrent(int, unsigned long*, v8::internal::Isolate*) + 307
    25  libv8.dylib                         0x00000001117949c9 Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit + 73
Received signal 6
Command: /Users/patil215/proj/v8/out/x64.debug/d8 --test /Users/patil215/proj/v8/test/mjsunit/mjsunit.js /Users/patil215/proj/v8/test/mjsunit/regress/regress-2234-typerhappy.js --random-seed=-283660278 --nohard-abort --enable-slow-asserts --verify-heap --allow-natives-syntax
                                                                  [00:03|%   0|+   0|-   1]: Done
>>> 1 tests ran



Running file test/mjsunit/regress/regress-615776.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/regress/regress-615776-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:04|%   0|+   1|-   0]: mjsunit/regress/regress-615776-typerhappy                                                                     [00:04|%   0|+   1|-   0]: Done
>>> 1 tests ran



Running file test/mjsunit/regress/regress-crbug-660379.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/regress/regress-crbug-660379-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:04|%   0|+   0|-   1]: mjsunit/regress/regress-crbug-660379-typerhappy                                                                           === mjsunit/regress/regress-crbug-660379-typerhappy ===
#
# Fatal error in ../../src/objects/name-inl.h, line 19
# Check failed: !v8::internal::FLAG_enable_slow_asserts || (IsName()).
#
#
#
#FailureMessage Object: 0x7ffeeedd82c0
==== C stack trace ===============================

    0   libv8_libbase.dylib                 0x000000010108964e v8::base::debug::StackTrace::StackTrace() + 30
    1   libv8_libbase.dylib                 0x0000000101089685 v8::base::debug::StackTrace::StackTrace() + 21
    2   libv8_libplatform.dylib             0x00000001011220c5 v8::platform::(anonymous namespace)::PrintStackTrace() + 37
    3   libv8_libbase.dylib                 0x0000000101071f78 V8_Fatal(char const*, int, char const*, ...) + 536
    4   libv8.dylib                         0x000000010198f47e v8::internal::Name::Name(unsigned long) + 142
    5   libv8.dylib                         0x00000001019923d7 v8::internal::String::String(unsigned long) + 39
    6   libv8.dylib                         0x000000010199239d v8::internal::String::String(unsigned long) + 29
    7   libv8.dylib                         0x0000000101985def v8::internal::String::cast(v8::internal::Object) + 47
    8   libv8.dylib                         0x0000000101d5bc63 v8::internal::compiler::BytecodeGraphBuilder::BuildCall(v8::internal::ConvertReceiverMode, v8::internal::compiler::Node* const*, unsigned long, int, bool) + 1123
    9   libv8.dylib                         0x0000000101d5b7f6 v8::internal::compiler::BytecodeGraphBuilder::BuildCall(v8::internal::ConvertReceiverMode, v8::internal::compiler::Node* const*, unsigned long, int) + 54
    10  libv8.dylib                         0x0000000101d5c667 v8::internal::compiler::BytecodeGraphBuilder::BuildCall(v8::internal::ConvertReceiverMode, std::initializer_list<v8::internal::compiler::Node*>, int) + 103
    11  libv8.dylib                         0x0000000101d54455 v8::internal::compiler::BytecodeGraphBuilder::VisitCallUndefinedReceiver2() + 357
    12  libv8.dylib                         0x0000000101d50173 v8::internal::compiler::BytecodeGraphBuilder::VisitSingleBytecode(v8::internal::SourcePositionTableIterator*) + 1731
    13  libv8.dylib                         0x0000000101d4eae3 v8::internal::compiler::BytecodeGraphBuilder::VisitBytecodes() + 691
    14  libv8.dylib                         0x0000000101d4e5c8 v8::internal::compiler::BytecodeGraphBuilder::CreateGraph() + 472
    15  libv8.dylib                         0x0000000101fbc7ac v8::internal::compiler::GraphBuilderPhase::Run(v8::internal::compiler::PipelineData*, v8::internal::Zone*) + 556
    16  libv8.dylib                         0x0000000101fad5f2 void v8::internal::compiler::PipelineImpl::Run<v8::internal::compiler::GraphBuilderPhase>() + 98
    17  libv8.dylib                         0x0000000101fab45e v8::internal::compiler::PipelineImpl::CreateGraph() + 670
    18  libv8.dylib                         0x0000000101faaeba v8::internal::compiler::PipelineCompilationJob::PrepareJobImpl(v8::internal::Isolate*) + 810
    19  libv8.dylib                         0x0000000101c1b822 v8::internal::OptimizedCompilationJob::PrepareJob(v8::internal::Isolate*) + 706
    20  libv8.dylib                         0x0000000101c2e1a6 v8::internal::(anonymous namespace)::GetOptimizedCodeNow(v8::internal::OptimizedCompilationJob*, v8::internal::Isolate*) + 310
    21  libv8.dylib                         0x0000000101c208bc v8::internal::(anonymous namespace)::GetOptimizedCode(v8::internal::Handle<v8::internal::JSFunction>, v8::internal::ConcurrencyMode, v8::internal::BailoutId, v8::internal::JavaScriptFrame*) + 2476
    22  libv8.dylib                         0x0000000101c21150 v8::internal::Compiler::CompileOptimized(v8::internal::Handle<v8::internal::JSFunction>, v8::internal::ConcurrencyMode) + 256
    23  libv8.dylib                         0x0000000102981b09 v8::internal::__RT_impl_Runtime_CompileOptimized_NotConcurrent(v8::internal::Arguments, v8::internal::Isolate*) + 425
    24  libv8.dylib                         0x0000000102981763 v8::internal::Runtime_CompileOptimized_NotConcurrent(int, unsigned long*, v8::internal::Isolate*) + 307
    25  libv8.dylib                         0x00000001032509c9 Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit + 73
    26  libv8.dylib                         0x0000000102f66913 Builtins_InterpreterEntryTrampoline + 307
Received signal 6
Command: /Users/patil215/proj/v8/out/x64.debug/d8 --test /Users/patil215/proj/v8/test/mjsunit/mjsunit.js /Users/patil215/proj/v8/test/mjsunit/regress/regress-crbug-660379-typerhappy.js --random-seed=282938214 --nohard-abort --enable-slow-asserts --verify-heap --allow-natives-syntax
                                                                          [00:05|%   0|+   0|-   1]: Done
>>> 1 tests ran



Running file test/mjsunit/regress/regress-create-exception.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/regress/regress-create-exception-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:04|%   0|+   0|-   1]: mjsunit/regress/regress-create-exception-typerha...                                                                               === mjsunit/regress/regress-create-exception-typerhappy ===
Received signal 11 <unknown> 000000000000

==== C stack trace ===============================

 [0x000105a9964e]
 [0x000105a99685]
 [0x000105a995a1]
 [0x7fff7b5b1b3d]
 [0x7ffeef9fa080]
 [0x000100455ad4]
 [0x000100441386]
 [0x00010081ac42]
 [0x00010081b70b]
 [0x000100812ecf]
 [0x00010080f12d]
 [0x00010080dae3]
 [0x00010080d5c8]
 [0x000100a7b7ac]
 [0x000100a6c5f2]
 [0x000100a6a45e]
 [0x000100a69eba]
 [0x0001006da822]
 [0x0001006ed1a6]
 [0x0001006df8bc]
 [0x0001006e0150]
 [0x000101440b09]
 [0x000101440763]
 [0x000101d0f9c9]
[end of stack trace]
Command: /Users/patil215/proj/v8/out/x64.debug/d8 --test /Users/patil215/proj/v8/test/mjsunit/mjsunit.js /Users/patil215/proj/v8/test/mjsunit/regress/regress-create-exception-typerhappy.js --random-seed=-409068805 --nohard-abort --enable-slow-asserts --verify-heap --max-semi-space-size=1 --allow-natives-syntax
exit code: -11
--- CRASHED ---
                                                                              [00:04|%   0|+   0|-   1]: Done
>>> 1 tests ran



Running file test/mjsunit/regress/regress-crbug-664506.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/regress/regress-crbug-664506-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:07|%   0|+   1|-   0]: mjsunit/regress/regress-crbug-664506-typerhappy                                                                           [00:07|%   0|+   1|-   0]: Done
>>> 1 tests ran



Running file test/mjsunit/string-replace.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/string-replace-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:04|%   0|+   0|-   1]: mjsunit/string-replace-typerhappy                                                             === mjsunit/string-replace-typerhappy ===
Received signal 11 <unknown> 000000000000

==== C stack trace ===============================

 [0x00010e65f64e]
 [0x00010e65f685]
 [0x00010e65f5a1]
 [0x7fff7b5b1b3d]
 [0x7ffee6e33020]
 [0x00010901cad4]
 [0x000109008386]
 [0x0001093e1c42]
 [0x0001093e17f6]
 [0x0001093e2667]
 [0x0001093da098]
 [0x0001093d613b]
 [0x0001093d4ae3]
 [0x0001093d45c8]
 [0x0001096427ac]
 [0x0001096335f2]
 [0x00010963145e]
 [0x000109630eba]
 [0x0001092a1822]
 [0x0001092b41a6]
 [0x0001092a68bc]
 [0x0001092a7150]
 [0x00010a007b09]
 [0x00010a007763]
 [0x00010a8d69c9]
[end of stack trace]
Command: /Users/patil215/proj/v8/out/x64.debug/d8 --test /Users/patil215/proj/v8/test/mjsunit/mjsunit.js /Users/patil215/proj/v8/test/mjsunit/string-replace-typerhappy.js --random-seed=2033835889 --nohard-abort --enable-slow-asserts --verify-heap --allow-natives-syntax
exit code: -11
--- CRASHED ---
                                                            [00:04|%   0|+   0|-   1]: Done
>>> 1 tests ran



Running file test/mjsunit/harmony/bigint/basics.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/harmony/bigint/basics-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:04|%   0|+   1|-   0]: mjsunit/harmony/bigint/basics-typerhappy                                                                    [00:04|%   0|+   1|-   0]: Done
>>> 1 tests ran



Running file test/mjsunit/harmony/to-length.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/harmony/to-length-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:04|%   0|+   1|-   0]: mjsunit/harmony/to-length-typerhappy                                                                [00:04|%   0|+   1|-   0]: Done
>>> 1 tests ran



Running file test/mjsunit/harmony/to-number.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/harmony/to-number-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:04|%   0|+   1|-   0]: mjsunit/harmony/to-number-typerhappy                                                                [00:04|%   0|+   1|-   0]: Done
>>> 1 tests ran



Running file test/mjsunit/harmony/well-formed-json-stringify-unchecked.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/harmony/well-formed-json-stringify-unchecked-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[01:28|%   0|+   1|-   0]: mjsunit/harmony/well-formed-json-stringify-unche...                                                                               [01:28|%   0|+   1|-   0]: Done
>>> 1 tests ran



Running file test/mjsunit/harmony/to-string.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/harmony/to-string-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:04|%   0|+   1|-   0]: mjsunit/harmony/to-string-typerhappy                                                                [00:04|%   0|+   1|-   0]: Done
>>> 1 tests ran



Running file test/mjsunit/harmony/to-name.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/harmony/to-name-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:04|%   0|+   1|-   0]: mjsunit/harmony/to-name-typerhappy                                                              [00:04|%   0|+   1|-   0]: Done
>>> 1 tests ran



Running file test/mjsunit/harmony/generators.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/harmony/generators-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:04|%   0|+   1|-   0]: mjsunit/harmony/generators-typerhappy                                                                 [00:04|%   0|+   1|-   0]: Done
>>> 1 tests ran



Running file test/mjsunit/harmony/regexp-property-script-extensions.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/harmony/regexp-property-script-extensions-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:04|%   0|+   0|-   1]: mjsunit/harmony/regexp-property-script-extension...                                                                               === mjsunit/harmony/regexp-property-script-extensions-typerhappy ===
Received signal 11 <unknown> 000000000000

==== C stack trace ===============================

 [0x0001101a964e]
 [0x0001101a9685]
 [0x0001101a95a1]
 [0x7fff7b5b1b3d]
 [0x7ffedfcb8060]
 [0x00011535cad4]
 [0x000115348386]
 [0x000115721c42]
 [0x00011572270b]
 [0x000115719ecf]
 [0x00011571612d]
 [0x000115714ae3]
 [0x0001157145c8]
 [0x0001159827ac]
 [0x0001159735f2]
 [0x00011597145e]
 [0x000115970eba]
 [0x0001155e1822]
 [0x0001155f41a6]
 [0x0001155e68bc]
 [0x0001155e7150]
 [0x000116347b09]
 [0x000116347763]
 [0x000116c169c9]
 [0x00011692c913]
[end of stack trace]
Command: /Users/patil215/proj/v8/out/x64.debug/d8 --test /Users/patil215/proj/v8/test/mjsunit/mjsunit.js /Users/patil215/proj/v8/test/mjsunit/harmony/regexp-property-script-extensions-typerhappy.js --random-seed=-1691385937 --nohard-abort --enable-slow-asserts --verify-heap --allow-natives-syntax
exit code: -11
--- CRASHED ---
                                                                              [00:04|%   0|+   0|-   1]: Done
>>> 1 tests ran



Running file test/mjsunit/harmony/well-formed-json-stringify-checked.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/harmony/well-formed-json-stringify-checked-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[01:22|%   0|+   1|-   0]: mjsunit/harmony/well-formed-json-stringify-check...                                                                               [01:22|%   0|+   1|-   0]: Done
>>> 1 tests ran



Running file test/mjsunit/wasm/embenchen/lua_binarytrees.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/wasm/embenchen/lua_binarytrees-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:04|%   0|+   1|-   0]: mjsunit/wasm/embenchen/lua_binarytrees-typerhapp...                                                                               [00:04|%   0|+   1|-   0]: Done
>>> 1 tests ran



Running file test/mjsunit/wasm/atomics-stress.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/wasm/atomics-stress-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:05|%   0|+   1|-   0]: mjsunit/wasm/atomics-stress-typerhappy                                                                  [00:05|%   0|+   1|-   0]: Done
>>> 1 tests ran



Running file test/mjsunit/wasm/compare-exchange64-stress.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/wasm/compare-exchange64-stress-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:04|%   0|+   1|-   0]: mjsunit/wasm/compare-exchange64-stress-typerhapp...                                                                               [00:04|%   0|+   1|-   0]: Done
>>> 1 tests ran



Running file test/mjsunit/wasm/compare-exchange-stress.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/wasm/compare-exchange-stress-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:04|%   0|+   1|-   0]: mjsunit/wasm/compare-exchange-stress-typerhappy                                                                           [00:04|%   0|+   1|-   0]: Done
>>> 1 tests ran



Running file test/mjsunit/wasm/atomics64-stress.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/wasm/atomics64-stress-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:04|%   0|+   1|-   0]: mjsunit/wasm/atomics64-stress-typerhappy                                                                    [00:04|%   0|+   1|-   0]: Done
>>> 1 tests ran



Running file test/mjsunit/function-names.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/function-names-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:06|%   0|+   1|-   0]: mjsunit/function-names-typerhappy                                                             [00:06|%   0|+   1|-   0]: Done
>>> 1 tests ran



Running file test/mjsunit/readonly.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/readonly-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:04|%   0|+   1|-   0]: mjsunit/readonly-typerhappy                                                       [00:04|%   0|+   1|-   0]: Done
>>> 1 tests ran



Running file test/mjsunit/third_party/regexp-pcre/regexp-pcre.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/third_party/regexp-pcre/regexp-pcre-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:05|%   0|+   0|-   1]: mjsunit/third_party/regexp-pcre/regexp-pcre-type...                                                                               === mjsunit/third_party/regexp-pcre/regexp-pcre-typerhappy ===
#
# Fatal error in ../../src/objects/name-inl.h, line 19
# Check failed: !v8::internal::FLAG_enable_slow_asserts || (IsName()).
#
#
#
#FailureMessage Object: 0x7ffee5065360
==== C stack trace ===============================

    0   libv8_libbase.dylib                 0x000000011042d64e v8::base::debug::StackTrace::StackTrace() + 30
    1   libv8_libbase.dylib                 0x000000011042d685 v8::base::debug::StackTrace::StackTrace() + 21
    2   libv8_libplatform.dylib             0x00000001104c90c5 v8::platform::(anonymous namespace)::PrintStackTrace() + 37
    3   libv8_libbase.dylib                 0x0000000110415f78 V8_Fatal(char const*, int, char const*, ...) + 536
    4   libv8.dylib                         0x000000010ade347e v8::internal::Name::Name(unsigned long) + 142
    5   libv8.dylib                         0x000000010ade63d7 v8::internal::String::String(unsigned long) + 39
    6   libv8.dylib                         0x000000010ade639d v8::internal::String::String(unsigned long) + 29
    7   libv8.dylib                         0x000000010add9def v8::internal::String::cast(v8::internal::Object) + 47
    8   libv8.dylib                         0x000000010b1afc63 v8::internal::compiler::BytecodeGraphBuilder::BuildCall(v8::internal::ConvertReceiverMode, v8::internal::compiler::Node* const*, unsigned long, int, bool) + 1123
    9   libv8.dylib                         0x000000010b1af7f6 v8::internal::compiler::BytecodeGraphBuilder::BuildCall(v8::internal::ConvertReceiverMode, v8::internal::compiler::Node* const*, unsigned long, int) + 54
    10  libv8.dylib                         0x000000010b1b0667 v8::internal::compiler::BytecodeGraphBuilder::BuildCall(v8::internal::ConvertReceiverMode, std::initializer_list<v8::internal::compiler::Node*>, int) + 103
    11  libv8.dylib                         0x000000010b1a8098 v8::internal::compiler::BytecodeGraphBuilder::VisitCallProperty2() + 408
    12  libv8.dylib                         0x000000010b1a413b v8::internal::compiler::BytecodeGraphBuilder::VisitSingleBytecode(v8::internal::SourcePositionTableIterator*) + 1675
    13  libv8.dylib                         0x000000010b1a2ae3 v8::internal::compiler::BytecodeGraphBuilder::VisitBytecodes() + 691
    14  libv8.dylib                         0x000000010b1a25c8 v8::internal::compiler::BytecodeGraphBuilder::CreateGraph() + 472
    15  libv8.dylib                         0x000000010b4107ac v8::internal::compiler::GraphBuilderPhase::Run(v8::internal::compiler::PipelineData*, v8::internal::Zone*) + 556
    16  libv8.dylib                         0x000000010b4015f2 void v8::internal::compiler::PipelineImpl::Run<v8::internal::compiler::GraphBuilderPhase>() + 98
    17  libv8.dylib                         0x000000010b3ff45e v8::internal::compiler::PipelineImpl::CreateGraph() + 670
    18  libv8.dylib                         0x000000010b3feeba v8::internal::compiler::PipelineCompilationJob::PrepareJobImpl(v8::internal::Isolate*) + 810
    19  libv8.dylib                         0x000000010b06f822 v8::internal::OptimizedCompilationJob::PrepareJob(v8::internal::Isolate*) + 706
    20  libv8.dylib                         0x000000010b0821a6 v8::internal::(anonymous namespace)::GetOptimizedCodeNow(v8::internal::OptimizedCompilationJob*, v8::internal::Isolate*) + 310
    21  libv8.dylib                         0x000000010b0748bc v8::internal::(anonymous namespace)::GetOptimizedCode(v8::internal::Handle<v8::internal::JSFunction>, v8::internal::ConcurrencyMode, v8::internal::BailoutId, v8::internal::JavaScriptFrame*) + 2476
    22  libv8.dylib                         0x000000010b075150 v8::internal::Compiler::CompileOptimized(v8::internal::Handle<v8::internal::JSFunction>, v8::internal::ConcurrencyMode) + 256
    23  libv8.dylib                         0x000000010bdd5b09 v8::internal::__RT_impl_Runtime_CompileOptimized_NotConcurrent(v8::internal::Arguments, v8::internal::Isolate*) + 425
    24  libv8.dylib                         0x000000010bdd5763 v8::internal::Runtime_CompileOptimized_NotConcurrent(int, unsigned long*, v8::internal::Isolate*) + 307
    25  libv8.dylib                         0x000000010c6a49c9 Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit + 73
Received signal 6
Command: /Users/patil215/proj/v8/out/x64.debug/d8 --test /Users/patil215/proj/v8/test/mjsunit/mjsunit.js /Users/patil215/proj/v8/test/mjsunit/third_party/regexp-pcre/regexp-pcre-typerhappy.js --random-seed=-405461490 --nohard-abort --enable-slow-asserts --verify-heap --allow-natives-syntax
                                                                              [00:05|%   0|+   0|-   1]: Done
>>> 1 tests ran



Running file test/mjsunit/es6/math-hyperbolic.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/es6/math-hyperbolic-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:04|%   0|+   0|-   1]: mjsunit/es6/math-hyperbolic-typerhappy                                                                  === mjsunit/es6/math-hyperbolic-typerhappy ===
#
# Fatal error in ../../src/objects/name-inl.h, line 19
# Check failed: !v8::internal::FLAG_enable_slow_asserts || (IsName()).
#
#
#
#FailureMessage Object: 0x7ffeeb9bf230
==== C stack trace ===============================

    0   libv8_libbase.dylib                 0x0000000109ad764e v8::base::debug::StackTrace::StackTrace() + 30
    1   libv8_libbase.dylib                 0x0000000109ad7685 v8::base::debug::StackTrace::StackTrace() + 21
    2   libv8_libplatform.dylib             0x0000000109b730c5 v8::platform::(anonymous namespace)::PrintStackTrace() + 37
    3   libv8_libbase.dylib                 0x0000000109abff78 V8_Fatal(char const*, int, char const*, ...) + 536
    4   libv8.dylib                         0x000000010448d47e v8::internal::Name::Name(unsigned long) + 142
    5   libv8.dylib                         0x00000001044903d7 v8::internal::String::String(unsigned long) + 39
    6   libv8.dylib                         0x000000010449039d v8::internal::String::String(unsigned long) + 29
    7   libv8.dylib                         0x0000000104483def v8::internal::String::cast(v8::internal::Object) + 47
    8   libv8.dylib                         0x0000000104859c63 v8::internal::compiler::BytecodeGraphBuilder::BuildCall(v8::internal::ConvertReceiverMode, v8::internal::compiler::Node* const*, unsigned long, int, bool) + 1123
    9   libv8.dylib                         0x00000001048597f6 v8::internal::compiler::BytecodeGraphBuilder::BuildCall(v8::internal::ConvertReceiverMode, v8::internal::compiler::Node* const*, unsigned long, int) + 54
    10  libv8.dylib                         0x000000010485a667 v8::internal::compiler::BytecodeGraphBuilder::BuildCall(v8::internal::ConvertReceiverMode, std::initializer_list<v8::internal::compiler::Node*>, int) + 103
    11  libv8.dylib                         0x00000001048522ba v8::internal::compiler::BytecodeGraphBuilder::VisitCallUndefinedReceiver1() + 250
    12  libv8.dylib                         0x000000010484e165 v8::internal::compiler::BytecodeGraphBuilder::VisitSingleBytecode(v8::internal::SourcePositionTableIterator*) + 1717
    13  libv8.dylib                         0x000000010484cae3 v8::internal::compiler::BytecodeGraphBuilder::VisitBytecodes() + 691
    14  libv8.dylib                         0x000000010484c5c8 v8::internal::compiler::BytecodeGraphBuilder::CreateGraph() + 472
    15  libv8.dylib                         0x0000000104aba7ac v8::internal::compiler::GraphBuilderPhase::Run(v8::internal::compiler::PipelineData*, v8::internal::Zone*) + 556
    16  libv8.dylib                         0x0000000104aab5f2 void v8::internal::compiler::PipelineImpl::Run<v8::internal::compiler::GraphBuilderPhase>() + 98
    17  libv8.dylib                         0x0000000104aa945e v8::internal::compiler::PipelineImpl::CreateGraph() + 670
    18  libv8.dylib                         0x0000000104aa8eba v8::internal::compiler::PipelineCompilationJob::PrepareJobImpl(v8::internal::Isolate*) + 810
    19  libv8.dylib                         0x0000000104719822 v8::internal::OptimizedCompilationJob::PrepareJob(v8::internal::Isolate*) + 706
    20  libv8.dylib                         0x000000010472c1a6 v8::internal::(anonymous namespace)::GetOptimizedCodeNow(v8::internal::OptimizedCompilationJob*, v8::internal::Isolate*) + 310
    21  libv8.dylib                         0x000000010471e8bc v8::internal::(anonymous namespace)::GetOptimizedCode(v8::internal::Handle<v8::internal::JSFunction>, v8::internal::ConcurrencyMode, v8::internal::BailoutId, v8::internal::JavaScriptFrame*) + 2476
    22  libv8.dylib                         0x000000010471f150 v8::internal::Compiler::CompileOptimized(v8::internal::Handle<v8::internal::JSFunction>, v8::internal::ConcurrencyMode) + 256
    23  libv8.dylib                         0x000000010547fb09 v8::internal::__RT_impl_Runtime_CompileOptimized_NotConcurrent(v8::internal::Arguments, v8::internal::Isolate*) + 425
    24  libv8.dylib                         0x000000010547f763 v8::internal::Runtime_CompileOptimized_NotConcurrent(int, unsigned long*, v8::internal::Isolate*) + 307
    25  libv8.dylib                         0x0000000105d4e9c9 Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit + 73
    26  libv8.dylib                         0x0000000105a64913 Builtins_InterpreterEntryTrampoline + 307
Received signal 6
Command: /Users/patil215/proj/v8/out/x64.debug/d8 --test /Users/patil215/proj/v8/test/mjsunit/mjsunit.js /Users/patil215/proj/v8/test/mjsunit/es6/math-hyperbolic-typerhappy.js --random-seed=-1453875688 --nohard-abort --enable-slow-asserts --verify-heap --no-fast-math --allow-natives-syntax
                                                                 [00:04|%   0|+   0|-   1]: Done
>>> 1 tests ran



Running file test/mjsunit/es6/math-hypot.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/es6/math-hypot-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:04|%   0|+   0|-   1]: mjsunit/es6/math-hypot-typerhappy                                                             === mjsunit/es6/math-hypot-typerhappy ===
#
# Fatal error in ../../src/objects/name-inl.h, line 19
# Check failed: !v8::internal::FLAG_enable_slow_asserts || (IsName()).
#
#
#
#FailureMessage Object: 0x7ffeedbcd3a0
==== C stack trace ===============================

    0   libv8_libbase.dylib                 0x00000001078c964e v8::base::debug::StackTrace::StackTrace() + 30
    1   libv8_libbase.dylib                 0x00000001078c9685 v8::base::debug::StackTrace::StackTrace() + 21
    2   libv8_libplatform.dylib             0x00000001079640c5 v8::platform::(anonymous namespace)::PrintStackTrace() + 37
    3   libv8_libbase.dylib                 0x00000001078b1f78 V8_Fatal(char const*, int, char const*, ...) + 536
    4   libv8.dylib                         0x000000010227d47e v8::internal::Name::Name(unsigned long) + 142
    5   libv8.dylib                         0x00000001022803d7 v8::internal::String::String(unsigned long) + 39
    6   libv8.dylib                         0x000000010228039d v8::internal::String::String(unsigned long) + 29
    7   libv8.dylib                         0x0000000102273def v8::internal::String::cast(v8::internal::Object) + 47
    8   libv8.dylib                         0x0000000102649c63 v8::internal::compiler::BytecodeGraphBuilder::BuildCall(v8::internal::ConvertReceiverMode, v8::internal::compiler::Node* const*, unsigned long, int, bool) + 1123
    9   libv8.dylib                         0x00000001026497f6 v8::internal::compiler::BytecodeGraphBuilder::BuildCall(v8::internal::ConvertReceiverMode, v8::internal::compiler::Node* const*, unsigned long, int) + 54
    10  libv8.dylib                         0x000000010264a667 v8::internal::compiler::BytecodeGraphBuilder::BuildCall(v8::internal::ConvertReceiverMode, std::initializer_list<v8::internal::compiler::Node*>, int) + 103
    11  libv8.dylib                         0x00000001026422ba v8::internal::compiler::BytecodeGraphBuilder::VisitCallUndefinedReceiver1() + 250
    12  libv8.dylib                         0x000000010263e165 v8::internal::compiler::BytecodeGraphBuilder::VisitSingleBytecode(v8::internal::SourcePositionTableIterator*) + 1717
    13  libv8.dylib                         0x000000010263cae3 v8::internal::compiler::BytecodeGraphBuilder::VisitBytecodes() + 691
    14  libv8.dylib                         0x000000010263c5c8 v8::internal::compiler::BytecodeGraphBuilder::CreateGraph() + 472
    15  libv8.dylib                         0x00000001028aa7ac v8::internal::compiler::GraphBuilderPhase::Run(v8::internal::compiler::PipelineData*, v8::internal::Zone*) + 556
    16  libv8.dylib                         0x000000010289b5f2 void v8::internal::compiler::PipelineImpl::Run<v8::internal::compiler::GraphBuilderPhase>() + 98
    17  libv8.dylib                         0x000000010289945e v8::internal::compiler::PipelineImpl::CreateGraph() + 670
    18  libv8.dylib                         0x0000000102898eba v8::internal::compiler::PipelineCompilationJob::PrepareJobImpl(v8::internal::Isolate*) + 810
    19  libv8.dylib                         0x0000000102509822 v8::internal::OptimizedCompilationJob::PrepareJob(v8::internal::Isolate*) + 706
    20  libv8.dylib                         0x000000010251c1a6 v8::internal::(anonymous namespace)::GetOptimizedCodeNow(v8::internal::OptimizedCompilationJob*, v8::internal::Isolate*) + 310
    21  libv8.dylib                         0x000000010250e8bc v8::internal::(anonymous namespace)::GetOptimizedCode(v8::internal::Handle<v8::internal::JSFunction>, v8::internal::ConcurrencyMode, v8::internal::BailoutId, v8::internal::JavaScriptFrame*) + 2476
    22  libv8.dylib                         0x000000010250f150 v8::internal::Compiler::CompileOptimized(v8::internal::Handle<v8::internal::JSFunction>, v8::internal::ConcurrencyMode) + 256
    23  libv8.dylib                         0x000000010326fb09 v8::internal::__RT_impl_Runtime_CompileOptimized_NotConcurrent(v8::internal::Arguments, v8::internal::Isolate*) + 425
    24  libv8.dylib                         0x000000010326f763 v8::internal::Runtime_CompileOptimized_NotConcurrent(int, unsigned long*, v8::internal::Isolate*) + 307
    25  libv8.dylib                         0x0000000103b3e9c9 Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit + 73
Received signal 6
Command: /Users/patil215/proj/v8/out/x64.debug/d8 --test /Users/patil215/proj/v8/test/mjsunit/mjsunit.js /Users/patil215/proj/v8/test/mjsunit/es6/math-hypot-typerhappy.js --random-seed=331942489 --nohard-abort --enable-slow-asserts --verify-heap --allow-natives-syntax
                                                            [00:04|%   0|+   0|-   1]: Done
>>> 1 tests ran



Running file test/mjsunit/es6/array-copywithin.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/es6/array-copywithin-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:04|%   0|+   0|-   1]: mjsunit/es6/array-copywithin-typerhappy                                                                   === mjsunit/es6/array-copywithin-typerhappy ===
Received signal 11 <unknown> 000000000000

==== C stack trace ===============================

 [0x00011045364e]
 [0x000110453685]
 [0x0001104535a1]
 [0x7fff7b5b1b3d]
 [0x7ffee5042070]
 [0x00010ae0fad4]
 [0x00010adfb386]
 [0x00010b1d4c42]
 [0x00010b1d47f6]
 [0x00010b1d5667]
 [0x00010b1ccd6d]
 [0x00010b1c911f]
 [0x00010b1c7ae3]
 [0x00010b1c75c8]
 [0x00010b4357ac]
 [0x00010b4265f2]
 [0x00010b42445e]
 [0x00010b423eba]
 [0x00010b094822]
 [0x00010b0a71a6]
 [0x00010b0998bc]
 [0x00010b09a150]
 [0x00010bdfab09]
 [0x00010bdfa763]
 [0x00010c6c99c9]
[end of stack trace]
Command: /Users/patil215/proj/v8/out/x64.debug/d8 --test /Users/patil215/proj/v8/test/mjsunit/mjsunit.js /Users/patil215/proj/v8/test/mjsunit/es6/array-copywithin-typerhappy.js --random-seed=929186782 --nohard-abort --enable-slow-asserts --verify-heap --allow-natives-syntax
exit code: -11
--- CRASHED ---
                                                                  [00:04|%   0|+   0|-   1]: Done
>>> 1 tests ran



Running file test/mjsunit/es6/typedarray-copywithin.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/es6/typedarray-copywithin-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:05|%   0|+   1|-   0]: mjsunit/es6/typedarray-copywithin-typerhappy                                                                        [00:05|%   0|+   1|-   0]: Done
>>> 1 tests ran



Running file test/mjsunit/string-case.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/string-case-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:04|%   0|+   1|-   0]: mjsunit/string-case-typerhappy                                                          [00:04|%   0|+   1|-   0]: Done
>>> 1 tests ran



Running file test/mjsunit/date.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/date-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins
>>> Running tests for x64.debug
>>> Running with test processors
[00:04|%   0|+   0|-   1]: mjsunit/date-typerhappy                                                   === mjsunit/date-typerhappy ===
#
# Fatal error in ../../src/objects/name-inl.h, line 19
# Check failed: !v8::internal::FLAG_enable_slow_asserts || (IsName()).
#
#
#
#FailureMessage Object: 0x7ffeea5423a0
==== C stack trace ===============================

    0   libv8_libbase.dylib                 0x000000010af5764e v8::base::debug::StackTrace::StackTrace() + 30
    1   libv8_libbase.dylib                 0x000000010af57685 v8::base::debug::StackTrace::StackTrace() + 21
    2   libv8_libplatform.dylib             0x000000010aff70c5 v8::platform::(anonymous namespace)::PrintStackTrace() + 37
    3   libv8_libbase.dylib                 0x000000010af3ff78 V8_Fatal(char const*, int, char const*, ...) + 536
    4   libv8.dylib                         0x000000010590c47e v8::internal::Name::Name(unsigned long) + 142
    5   libv8.dylib                         0x000000010590f3d7 v8::internal::String::String(unsigned long) + 39
    6   libv8.dylib                         0x000000010590f39d v8::internal::String::String(unsigned long) + 29
    7   libv8.dylib                         0x0000000105902def v8::internal::String::cast(v8::internal::Object) + 47
    8   libv8.dylib                         0x0000000105cd8c63 v8::internal::compiler::BytecodeGraphBuilder::BuildCall(v8::internal::ConvertReceiverMode, v8::internal::compiler::Node* const*, unsigned long, int, bool) + 1123
    9   libv8.dylib                         0x0000000105cd87f6 v8::internal::compiler::BytecodeGraphBuilder::BuildCall(v8::internal::ConvertReceiverMode, v8::internal::compiler::Node* const*, unsigned long, int) + 54
    10  libv8.dylib                         0x0000000105cd9667 v8::internal::compiler::BytecodeGraphBuilder::BuildCall(v8::internal::ConvertReceiverMode, std::initializer_list<v8::internal::compiler::Node*>, int) + 103
    11  libv8.dylib                         0x0000000105cd12ba v8::internal::compiler::BytecodeGraphBuilder::VisitCallUndefinedReceiver1() + 250
    12  libv8.dylib                         0x0000000105ccd165 v8::internal::compiler::BytecodeGraphBuilder::VisitSingleBytecode(v8::internal::SourcePositionTableIterator*) + 1717
    13  libv8.dylib                         0x0000000105ccbae3 v8::internal::compiler::BytecodeGraphBuilder::VisitBytecodes() + 691
    14  libv8.dylib                         0x0000000105ccb5c8 v8::internal::compiler::BytecodeGraphBuilder::CreateGraph() + 472
    15  libv8.dylib                         0x0000000105f397ac v8::internal::compiler::GraphBuilderPhase::Run(v8::internal::compiler::PipelineData*, v8::internal::Zone*) + 556
    16  libv8.dylib                         0x0000000105f2a5f2 void v8::internal::compiler::PipelineImpl::Run<v8::internal::compiler::GraphBuilderPhase>() + 98
    17  libv8.dylib                         0x0000000105f2845e v8::internal::compiler::PipelineImpl::CreateGraph() + 670
    18  libv8.dylib                         0x0000000105f27eba v8::internal::compiler::PipelineCompilationJob::PrepareJobImpl(v8::internal::Isolate*) + 810
    19  libv8.dylib                         0x0000000105b98822 v8::internal::OptimizedCompilationJob::PrepareJob(v8::internal::Isolate*) + 706
    20  libv8.dylib                         0x0000000105bab1a6 v8::internal::(anonymous namespace)::GetOptimizedCodeNow(v8::internal::OptimizedCompilationJob*, v8::internal::Isolate*) + 310
    21  libv8.dylib                         0x0000000105b9d8bc v8::internal::(anonymous namespace)::GetOptimizedCode(v8::internal::Handle<v8::internal::JSFunction>, v8::internal::ConcurrencyMode, v8::internal::BailoutId, v8::internal::JavaScriptFrame*) + 2476
    22  libv8.dylib                         0x0000000105b9e150 v8::internal::Compiler::CompileOptimized(v8::internal::Handle<v8::internal::JSFunction>, v8::internal::ConcurrencyMode) + 256
    23  libv8.dylib                         0x00000001068feb09 v8::internal::__RT_impl_Runtime_CompileOptimized_NotConcurrent(v8::internal::Arguments, v8::internal::Isolate*) + 425
    24  libv8.dylib                         0x00000001068fe763 v8::internal::Runtime_CompileOptimized_NotConcurrent(int, unsigned long*, v8::internal::Isolate*) + 307
    25  libv8.dylib                         0x00000001071cd9c9 Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit + 73
Received signal 6
Command: /Users/patil215/proj/v8/out/x64.debug/d8 --test /Users/patil215/proj/v8/test/mjsunit/mjsunit.js /Users/patil215/proj/v8/test/mjsunit/date-typerhappy.js --random-seed=-811514263 --nohard-abort --enable-slow-asserts --verify-heap --allow-natives-syntax
                                                  [00:04|%   0|+   0|-   1]: Done
>>> 1 tests ran



Running file test/mjsunit/mjsunit.status...
Generating compiled file with modified testcases...
Running the test...
mjsunit/mjsunit.status
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins



Running file test/mjsunit/compiler/division-by-constant.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/compiler/division-by-constant-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins



Running file test/mjsunit/random-bit-correlations.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/random-bit-correlations-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins



Running file test/mjsunit/math-floor-of-div-minus-zero.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/math-floor-of-div-minus-zero-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins



Running file test/mjsunit/tools/profviz-test.log...
Generating compiled file with modified testcases...
Running the test...
mjsunit/tools/profviz-test.log
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins



Running file test/mjsunit/asm/math-floor.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/asm/math-floor-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins



Running file test/mjsunit/asm/embenchen/copy.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/asm/embenchen/copy-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins



Running file test/mjsunit/asm/embenchen/memops.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/asm/embenchen/memops-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins



Running file test/mjsunit/asm/embenchen/lua_binarytrees.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/asm/embenchen/lua_binarytrees-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins



Running file test/mjsunit/asm/embenchen/box2d.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/asm/embenchen/box2d-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins



Running file test/mjsunit/asm/embenchen/primes.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/asm/embenchen/primes-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins



Running file test/mjsunit/asm/embenchen/fasta.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/asm/embenchen/fasta-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins



Running file test/mjsunit/asm/embenchen/fannkuch.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/asm/embenchen/fannkuch-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins



Running file test/mjsunit/asm/embenchen/zlib.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/asm/embenchen/zlib-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins



Running file test/mjsunit/asm/embenchen/corrections.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/asm/embenchen/corrections-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins



Running file test/mjsunit/asm/poppler/poppler.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/asm/poppler/poppler-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins



Running file test/mjsunit/undeletable-functions.js...
Generating compiled file with modified testcases...
Running the test...
mjsunit/undeletable-functions-typerhappy
Build found: /Users/patil215/proj/v8/out/x64.debug
>>> Autodetected:
embedded_builtins



Running file test/mjsunit/div-mod.js...
Generating compiled file with modified testcases...
